
T09C0 000:334 SEGGER J-Link V4.98e Log File (0001ms, 0277ms total)
T09C0 000:334 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0277ms total)
T09C0 000:334 Logging started @ 2017-10-25 17:11 (0001ms, 0277ms total)
T09C0 000:335 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T09C0 000:335 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0268ms, 0545ms total)
T09C0 000:603 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T09C0 000:603 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\Documents\GitSource\nRF51822_Dev\Project3_key\project\JLinkSettings.ini"", ...)  returns 0x00 (0148ms, 0693ms total)
T09C0 000:755 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0696ms total)
T09C0 000:758 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0696ms total)
T09C0 000:758 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0696ms total)
T09C0 000:758 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0696ms total)
T09C0 000:758 JLINK_GetFirmwareString(...) (0000ms, 0696ms total)
T09C0 000:766 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0696ms total)
T09C0 000:766 JLINK_GetCompileDateTime() (0000ms, 0696ms total)
T09C0 000:769 JLINK_GetFirmwareString(...) (0000ms, 0696ms total)
T09C0 000:772 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0696ms total)
T09C0 000:778 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0696ms total)
T09C0 000:778 JLINK_SetSpeed(5000) (0000ms, 0696ms total)
T09C0 000:778 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0045ms, 0741ms total)
T09C0 000:823 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0741ms total)
T09C0 000:823 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0741ms total)
T09C0 000:823 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0741ms total)
T09C0 000:828 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0741ms total)
T09C0 000:828 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0741ms total)
T09C0 000:828 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0742ms total)
T09C0 000:829 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0742ms total)
T09C0 000:829 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0743ms total)
T09C0 000:830 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0743ms total)
T09C0 000:830 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0744ms total)
T09C0 000:831 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0744ms total)
T09C0 000:831 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0744ms total)
T09C0 000:831 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0745ms total)
T09C0 000:832 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0745ms total)
T09C0 000:832 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0746ms total)
T09C0 000:833 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0746ms total)
T09C0 000:833 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0747ms total)
T09C0 000:834 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0747ms total)
T09C0 000:834 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0747ms total)
T09C0 000:834 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0747ms total)
T09C0 000:834 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0760ms total)
T09C0 000:847 JLINK_Halt()  returns 0x00 (0000ms, 0760ms total)
T09C0 000:847 JLINK_IsHalted()  returns TRUE (0001ms, 0761ms total)
T09C0 000:848 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0760ms total)
T09C0 000:848 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0760ms total)
T09C0 000:848 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0761ms total)
T09C0 000:861 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0761ms total)
T09C0 000:870 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0761ms total)
T09C0 000:870 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0761ms total)
T09C0 000:870 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0761ms total)
T09C0 000:878 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0761ms total)
T09C0 000:883 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0761ms total)
T09C0 000:883 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0761ms total)
T09C0 000:883 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0762ms total)
T09C0 000:884 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0762ms total)
T09C0 000:884 JLINK_Halt()  returns 0x00 (0000ms, 0762ms total)
T09C0 000:884 JLINK_IsHalted()  returns TRUE (0000ms, 0762ms total)
T09C0 000:888 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0003ms, 0765ms total)
T09C0 000:891 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T09C0 000:891 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0765ms total)
T09C0 000:891 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0765ms total)
T09C0 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T09C0 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T09C0 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T09C0 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T09C0 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T09C0 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T09C0 000:891 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0765ms total)
T09C0 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T09C0 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T09C0 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T09C0 000:891 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0765ms total)
T09C0 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T09C0 000:891 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0765ms total)
T09C0 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T09C0 000:891 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0765ms total)
T09C0 000:891 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0765ms total)
T09C0 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T09C0 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0766ms total)
T09C0 000:892 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0768ms total)
T09C0 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0770ms total)
T09C0 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T09C0 000:896 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0768ms total)
T09C0 000:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T09C0 000:896 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T09C0 000:896 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0768ms total)
T09C0 000:896 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0768ms total)
T09C0 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T09C0 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T09C0 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T09C0 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T09C0 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T09C0 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T09C0 000:896 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0768ms total)
T09C0 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T09C0 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T09C0 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T09C0 000:896 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0768ms total)
T09C0 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T09C0 000:896 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0768ms total)
T09C0 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T09C0 000:896 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0768ms total)
T09C0 000:896 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0768ms total)
T09C0 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T09C0 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0768ms total)
T09C0 000:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0769ms total)
T09C0 000:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0771ms total)
T09C0 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T09C0 000:899 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0769ms total)
T09C0 000:899 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0769ms total)
T09C0 000:899 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09C0 000:899 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0769ms total)
T09C0 000:899 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0769ms total)
T09C0 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09C0 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09C0 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09C0 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09C0 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09C0 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09C0 000:899 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0769ms total)
T09C0 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09C0 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09C0 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09C0 000:899 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0769ms total)
T09C0 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T09C0 000:899 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0769ms total)
T09C0 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T09C0 000:899 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0769ms total)
T09C0 000:899 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0769ms total)
T09C0 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09C0 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0769ms total)
T09C0 000:900 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 0769ms total)
T09C0 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T09C0 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0771ms total)
T09C0 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T09C0 001:010 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0769ms total)
T09C0 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T09C0 001:010 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0769ms total)
T09C0 001:010 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0769ms total)
T09C0 001:010 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0769ms total)
T09C0 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09C0 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09C0 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09C0 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09C0 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09C0 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09C0 001:010 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0769ms total)
T09C0 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09C0 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09C0 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T09C0 001:010 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0769ms total)
T09C0 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T09C0 001:010 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0769ms total)
T09C0 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T09C0 001:010 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0769ms total)
T09C0 001:010 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0769ms total)
T09C0 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0770ms total)
T09C0 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0770ms total)
T09C0 001:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0771ms total)
T09C0 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0772ms total)
T09C0 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T09C0 001:013 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0771ms total)
T09C0 001:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T09C0 001:070 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0003ms, 0774ms total)
T09C0 001:073 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T09C0 001:073 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0774ms total)
T09C0 001:073 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0774ms total)
T09C0 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T09C0 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T09C0 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T09C0 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T09C0 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T09C0 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T09C0 001:073 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0774ms total)
T09C0 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T09C0 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T09C0 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T09C0 001:073 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T09C0 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T09C0 001:073 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0774ms total)
T09C0 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T09C0 001:073 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T09C0 001:073 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T09C0 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T09C0 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0774ms total)
T09C0 001:073 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0776ms total)
T09C0 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0777ms total)
T09C0 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T09C0 001:076 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0776ms total)
T09C0 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T09C0 001:077 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 08 20 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0013ms, 0789ms total)
T09C0 001:090 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0791ms total)
T09C0 001:092 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T09C0 001:092 JLINK_WriteReg(R1, 0x000007F4)  returns 0x00 (0000ms, 0791ms total)
T09C0 001:092 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0791ms total)
T09C0 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T09C0 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T09C0 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T09C0 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T09C0 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T09C0 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T09C0 001:092 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0791ms total)
T09C0 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T09C0 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T09C0 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T09C0 001:092 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T09C0 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T09C0 001:092 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0791ms total)
T09C0 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T09C0 001:092 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T09C0 001:092 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T09C0 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T09C0 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0791ms total)
T09C0 001:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0793ms total)
T09C0 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T09C0 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T09C0 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T09C0 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T09C0 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T09C0 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T09C0 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T09C0 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T09C0 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T09C0 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T09C0 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T09C0 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T09C0 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0795ms total)
T09C0 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T09C0 001:131 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0793ms total)
T09C0 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T09C0 001:131 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0793ms total)
T09C0 001:131 JLINK_WriteReg(R1, 0x000007F4)  returns 0x00 (0000ms, 0793ms total)
T09C0 001:131 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0793ms total)
T09C0 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T09C0 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T09C0 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T09C0 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T09C0 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T09C0 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T09C0 001:131 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0793ms total)
T09C0 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T09C0 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T09C0 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T09C0 001:131 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0793ms total)
T09C0 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T09C0 001:131 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0793ms total)
T09C0 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T09C0 001:131 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0793ms total)
T09C0 001:131 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0793ms total)
T09C0 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T09C0 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0793ms total)
T09C0 001:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0794ms total)
T09C0 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0796ms total)
T09C0 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T09C0 001:134 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0794ms total)
T09C0 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T09C0 001:191 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0003ms, 0797ms total)
T09C0 001:194 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T09C0 001:194 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0797ms total)
T09C0 001:194 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0797ms total)
T09C0 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T09C0 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T09C0 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T09C0 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T09C0 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T09C0 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T09C0 001:194 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0797ms total)
T09C0 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T09C0 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T09C0 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T09C0 001:194 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0797ms total)
T09C0 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T09C0 001:194 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0797ms total)
T09C0 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T09C0 001:194 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0797ms total)
T09C0 001:194 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0797ms total)
T09C0 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T09C0 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0000ms, 0797ms total)
T09C0 001:194 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0798ms total)
T09C0 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0800ms total)
T09C0 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T09C0 001:197 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0798ms total)
T09C0 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T09C0 001:197 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 08 20 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0013ms, 0811ms total)
T09C0 001:210 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0813ms total)
T09C0 001:212 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T09C0 001:212 JLINK_WriteReg(R1, 0x000007F4)  returns 0x00 (0000ms, 0813ms total)
T09C0 001:212 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0813ms total)
T09C0 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T09C0 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T09C0 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T09C0 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T09C0 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T09C0 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T09C0 001:212 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0813ms total)
T09C0 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T09C0 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0814ms total)
T09C0 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T09C0 001:213 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0814ms total)
T09C0 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T09C0 001:213 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0814ms total)
T09C0 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T09C0 001:213 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0814ms total)
T09C0 001:213 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0814ms total)
T09C0 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T09C0 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0814ms total)
T09C0 001:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0815ms total)
T09C0 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0817ms total)
T09C0 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T09C0 001:216 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0815ms total)
T09C0 001:216 JLINK_ReadReg(R0)  returns 0x000007F4 (0000ms, 0815ms total)
T09C0 001:217 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0815ms total)
T09C0 001:217 JLINK_WriteReg(R1, 0x000007F4)  returns 0x00 (0000ms, 0815ms total)
T09C0 001:217 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0815ms total)
T09C0 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T09C0 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T09C0 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T09C0 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T09C0 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T09C0 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T09C0 001:217 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0815ms total)
T09C0 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T09C0 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T09C0 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T09C0 001:217 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0815ms total)
T09C0 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T09C0 001:217 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0815ms total)
T09C0 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T09C0 001:217 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0815ms total)
T09C0 001:217 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0815ms total)
T09C0 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T09C0 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0815ms total)
T09C0 001:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0816ms total)
T09C0 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0818ms total)
T09C0 001:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T09C0 001:220 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0816ms total)
T09C0 001:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T09C0 001:273 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0817ms total)
T09C0 001:274 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0817ms total)
T09C0 001:274 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0830ms total)
T09C0 001:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0831ms total)
T09C0 001:299 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0003ms, 0834ms total)
T09C0 001:299  (0003ms, 0834ms total)
T09C0 001:299 Closed (0003ms, 0834ms total)
