
T0E2C 000:344 SEGGER J-Link V4.98e Log File (0002ms, 0292ms total)
T0E2C 000:344 DLL Compiled: May  5 2015 11:00:52 (0002ms, 0292ms total)
T0E2C 000:344 Logging started @ 2017-10-25 17:03 (0002ms, 0292ms total)
T0E2C 000:346 JLINK_SetWarnOutHandler(...) (0001ms, 0293ms total)
T0E2C 000:347 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0266ms, 0559ms total)
T0E2C 000:613 JLINK_SetErrorOutHandler(...) (0000ms, 0559ms total)
T0E2C 000:613 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\Documents\GitSource\nRF51822_Dev\Project2_LED_blink\project\JLinkSettings.ini"", ...)  returns 0x00 (0152ms, 0711ms total)
T0E2C 000:769 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0005ms, 0718ms total)
T0E2C 000:774 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0718ms total)
T0E2C 000:774 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0718ms total)
T0E2C 000:774 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0718ms total)
T0E2C 000:774 JLINK_GetFirmwareString(...) (0000ms, 0718ms total)
T0E2C 000:781 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0718ms total)
T0E2C 000:781 JLINK_GetCompileDateTime() (0000ms, 0718ms total)
T0E2C 000:783 JLINK_GetFirmwareString(...) (0000ms, 0718ms total)
T0E2C 000:786 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0718ms total)
T0E2C 000:797 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0718ms total)
T0E2C 000:797 JLINK_SetSpeed(5000) (0001ms, 0719ms total)
T0E2C 000:798 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0038ms, 0757ms total)
T0E2C 000:836 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0757ms total)
T0E2C 000:836 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0757ms total)
T0E2C 000:836 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0757ms total)
T0E2C 000:839 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0757ms total)
T0E2C 000:839 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0757ms total)
T0E2C 000:840 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0758ms total)
T0E2C 000:840 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0758ms total)
T0E2C 000:840 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0759ms total)
T0E2C 000:841 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0759ms total)
T0E2C 000:841 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0760ms total)
T0E2C 000:842 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0760ms total)
T0E2C 000:842 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0760ms total)
T0E2C 000:842 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0761ms total)
T0E2C 000:843 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0761ms total)
T0E2C 000:843 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0761ms total)
T0E2C 000:843 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0762ms total)
T0E2C 000:844 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0762ms total)
T0E2C 000:844 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0762ms total)
T0E2C 000:844 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0762ms total)
T0E2C 000:844 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0762ms total)
T0E2C 000:844 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0777ms total)
T0E2C 000:859 JLINK_Halt()  returns 0x00 (0000ms, 0777ms total)
T0E2C 000:859 JLINK_IsHalted()  returns TRUE (0000ms, 0777ms total)
T0E2C 000:859 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0777ms total)
T0E2C 000:859 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0778ms total)
T0E2C 000:860 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0778ms total)
T0E2C 000:867 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0778ms total)
T0E2C 000:875 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0778ms total)
T0E2C 000:875 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0778ms total)
T0E2C 000:875 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0778ms total)
T0E2C 000:881 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0778ms total)
T0E2C 000:885 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0778ms total)
T0E2C 000:885 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0779ms total)
T0E2C 000:886 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0779ms total)
T0E2C 000:886 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0780ms total)
T0E2C 000:887 JLINK_Halt()  returns 0x00 (0000ms, 0780ms total)
T0E2C 000:887 JLINK_IsHalted()  returns TRUE (0000ms, 0780ms total)
T0E2C 000:897 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0003ms, 0783ms total)
T0E2C 000:900 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0E2C 000:900 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0783ms total)
T0E2C 000:900 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0783ms total)
T0E2C 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0E2C 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0E2C 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0E2C 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0E2C 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0784ms total)
T0E2C 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0E2C 000:901 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0784ms total)
T0E2C 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0E2C 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0E2C 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0E2C 000:901 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0784ms total)
T0E2C 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T0E2C 000:901 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0784ms total)
T0E2C 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T0E2C 000:901 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0784ms total)
T0E2C 000:901 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0784ms total)
T0E2C 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0E2C 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0784ms total)
T0E2C 000:901 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0786ms total)
T0E2C 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0788ms total)
T0E2C 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T0E2C 000:905 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0786ms total)
T0E2C 000:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T0E2C 000:906 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0E2C 000:906 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0786ms total)
T0E2C 000:906 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0786ms total)
T0E2C 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0E2C 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0E2C 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0E2C 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0E2C 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0E2C 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0E2C 000:906 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0786ms total)
T0E2C 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0E2C 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0E2C 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0E2C 000:906 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0786ms total)
T0E2C 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T0E2C 000:906 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0786ms total)
T0E2C 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T0E2C 000:906 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0786ms total)
T0E2C 000:906 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0786ms total)
T0E2C 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T0E2C 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0786ms total)
T0E2C 000:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0788ms total)
T0E2C 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0789ms total)
T0E2C 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T0E2C 000:909 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0788ms total)
T0E2C 000:909 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0788ms total)
T0E2C 000:909 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0E2C 000:909 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0788ms total)
T0E2C 000:909 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0788ms total)
T0E2C 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0E2C 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0E2C 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0E2C 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0E2C 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0E2C 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0E2C 000:909 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0788ms total)
T0E2C 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0E2C 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0E2C 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0789ms total)
T0E2C 000:910 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T0E2C 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T0E2C 000:910 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0789ms total)
T0E2C 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T0E2C 000:910 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T0E2C 000:910 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T0E2C 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0E2C 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0789ms total)
T0E2C 000:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 0789ms total)
T0E2C 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T0E2C 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0790ms total)
T0E2C 001:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T0E2C 001:038 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0789ms total)
T0E2C 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T0E2C 001:039 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0789ms total)
T0E2C 001:039 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0789ms total)
T0E2C 001:039 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0789ms total)
T0E2C 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0E2C 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0E2C 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0E2C 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0E2C 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0E2C 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0E2C 001:039 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0789ms total)
T0E2C 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0E2C 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0E2C 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0E2C 001:039 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T0E2C 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T0E2C 001:039 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0789ms total)
T0E2C 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T0E2C 001:039 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T0E2C 001:039 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T0E2C 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0E2C 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0789ms total)
T0E2C 001:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0791ms total)
T0E2C 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0792ms total)
T0E2C 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T0E2C 001:042 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0791ms total)
T0E2C 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T0E2C 001:099 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0002ms, 0793ms total)
T0E2C 001:101 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0E2C 001:101 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0793ms total)
T0E2C 001:101 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0793ms total)
T0E2C 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0E2C 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0E2C 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0E2C 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0E2C 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0E2C 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0E2C 001:101 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0793ms total)
T0E2C 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0E2C 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0E2C 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0E2C 001:101 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0793ms total)
T0E2C 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T0E2C 001:101 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0793ms total)
T0E2C 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T0E2C 001:101 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0793ms total)
T0E2C 001:101 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0793ms total)
T0E2C 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0E2C 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0794ms total)
T0E2C 001:102 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0795ms total)
T0E2C 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0797ms total)
T0E2C 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T0E2C 001:105 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0795ms total)
T0E2C 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T0E2C 001:105 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 08 20 00 20 8D 04 00 00 95 04 00 00 97 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0013ms, 0808ms total)
T0E2C 001:118 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0810ms total)
T0E2C 001:120 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0E2C 001:120 JLINK_WriteReg(R1, 0x00000874)  returns 0x00 (0000ms, 0810ms total)
T0E2C 001:120 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0810ms total)
T0E2C 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0E2C 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0E2C 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0E2C 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0E2C 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0E2C 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0E2C 001:120 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0810ms total)
T0E2C 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0E2C 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0E2C 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0E2C 001:120 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0810ms total)
T0E2C 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T0E2C 001:121 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0811ms total)
T0E2C 001:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T0E2C 001:121 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T0E2C 001:121 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T0E2C 001:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0E2C 001:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0811ms total)
T0E2C 001:121 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0812ms total)
T0E2C 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0E2C 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0E2C 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0E2C 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0E2C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0E2C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0E2C 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0E2C 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T0E2C 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0813ms total)
T0E2C 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T0E2C 001:160 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0812ms total)
T0E2C 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T0E2C 001:160 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0812ms total)
T0E2C 001:160 JLINK_WriteReg(R1, 0x00000874)  returns 0x00 (0000ms, 0812ms total)
T0E2C 001:160 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0812ms total)
T0E2C 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0E2C 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0E2C 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0E2C 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0E2C 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0E2C 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0E2C 001:160 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0812ms total)
T0E2C 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0E2C 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0E2C 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0E2C 001:160 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0812ms total)
T0E2C 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0813ms total)
T0E2C 001:161 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0813ms total)
T0E2C 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T0E2C 001:161 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0813ms total)
T0E2C 001:161 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0813ms total)
T0E2C 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0E2C 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0813ms total)
T0E2C 001:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0814ms total)
T0E2C 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0815ms total)
T0E2C 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T0E2C 001:163 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0814ms total)
T0E2C 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T0E2C 001:221 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0003ms, 0817ms total)
T0E2C 001:224 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0E2C 001:224 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0817ms total)
T0E2C 001:224 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0817ms total)
T0E2C 001:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0E2C 001:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0E2C 001:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0E2C 001:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0E2C 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0E2C 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0E2C 001:224 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0817ms total)
T0E2C 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0E2C 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0E2C 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0E2C 001:224 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0817ms total)
T0E2C 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T0E2C 001:224 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0817ms total)
T0E2C 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T0E2C 001:224 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0817ms total)
T0E2C 001:224 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0817ms total)
T0E2C 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0E2C 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0000ms, 0817ms total)
T0E2C 001:224 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0818ms total)
T0E2C 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0820ms total)
T0E2C 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T0E2C 001:227 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0818ms total)
T0E2C 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T0E2C 001:227 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 08 20 00 20 8D 04 00 00 95 04 00 00 97 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0013ms, 0831ms total)
T0E2C 001:240 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0003ms, 0834ms total)
T0E2C 001:243 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0E2C 001:243 JLINK_WriteReg(R1, 0x00000874)  returns 0x00 (0000ms, 0834ms total)
T0E2C 001:243 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0834ms total)
T0E2C 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0E2C 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0E2C 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0E2C 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0E2C 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0E2C 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0E2C 001:243 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0834ms total)
T0E2C 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0E2C 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0E2C 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0E2C 001:243 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0834ms total)
T0E2C 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T0E2C 001:243 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0834ms total)
T0E2C 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T0E2C 001:243 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0834ms total)
T0E2C 001:243 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0834ms total)
T0E2C 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0E2C 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0834ms total)
T0E2C 001:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0835ms total)
T0E2C 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0837ms total)
T0E2C 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T0E2C 001:246 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0835ms total)
T0E2C 001:246 JLINK_ReadReg(R0)  returns 0x00000874 (0000ms, 0835ms total)
T0E2C 001:246 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0835ms total)
T0E2C 001:246 JLINK_WriteReg(R1, 0x00000874)  returns 0x00 (0000ms, 0835ms total)
T0E2C 001:246 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0835ms total)
T0E2C 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0E2C 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0E2C 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0E2C 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0E2C 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0E2C 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0E2C 001:247 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0836ms total)
T0E2C 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0E2C 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0E2C 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0E2C 001:247 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0836ms total)
T0E2C 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T0E2C 001:247 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0836ms total)
T0E2C 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T0E2C 001:247 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0836ms total)
T0E2C 001:247 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0836ms total)
T0E2C 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0E2C 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0836ms total)
T0E2C 001:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0837ms total)
T0E2C 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0838ms total)
T0E2C 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T0E2C 001:249 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0837ms total)
T0E2C 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T0E2C 001:303 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0837ms total)
T0E2C 001:303 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0837ms total)
T0E2C 001:303 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0852ms total)
T0E2C 001:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0854ms total)
T0E2C 001:332 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0003ms, 0857ms total)
T0E2C 001:332  (0003ms, 0857ms total)
T0E2C 001:332 Closed (0003ms, 0857ms total)
