--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\nrf_drv_common.o"
".\objects\nrf_drv_clock.o"
".\objects\nrf_drv_rtc.o"
".\objects\nrf_nvic.o"
".\objects\nrf_soc.o"
".\objects\app_error.o"
".\objects\app_error_weak.o"
".\objects\nrf_assert.o"
".\objects\app_util_platform.o"
".\objects\arm_startup_nrf52.o"
".\objects\system_nrf52.o"
--library_type=microlib --strict --scatter ".\Objects\rtc.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\rtc.map" -o .\Objects\rtc.axf