
T3C44 000:476 SEGGER J-Link V4.98e Log File (0002ms, 0312ms total)
T3C44 000:476 DLL Compiled: May  5 2015 11:00:52 (0002ms, 0312ms total)
T3C44 000:476 Logging started @ 2017-10-27 14:12 (0002ms, 0312ms total)
T3C44 000:478 JLINK_SetWarnOutHandler(...) (0000ms, 0312ms total)
T3C44 000:478 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0283ms, 0595ms total)
T3C44 000:761 JLINK_SetErrorOutHandler(...) (0000ms, 0595ms total)
T3C44 000:762 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\Documents\GitSource\nRF51822_Dev\Project15_Temperature\project\JLinkSettings.ini"", ...)  returns 0x00 (0278ms, 0873ms total)
T3C44 001:045 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0013ms, 0886ms total)
T3C44 001:058 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0886ms total)
T3C44 001:058 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0886ms total)
T3C44 001:058 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0887ms total)
T3C44 001:059 JLINK_GetFirmwareString(...) (0000ms, 0887ms total)
T3C44 001:079 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0887ms total)
T3C44 001:079 JLINK_GetCompileDateTime() (0000ms, 0887ms total)
T3C44 001:085 JLINK_GetFirmwareString(...) (0000ms, 0887ms total)
T3C44 001:090 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0887ms total)
T3C44 001:112 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0888ms total)
T3C44 001:113 JLINK_SetSpeed(5000) (0000ms, 0888ms total)
T3C44 001:113 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0097ms, 0985ms total)
T3C44 001:210 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0985ms total)
T3C44 001:210 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0986ms total)
T3C44 001:211 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0986ms total)
T3C44 001:217 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0987ms total)
T3C44 001:218 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0987ms total)
T3C44 001:218 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0988ms total)
T3C44 001:219 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0988ms total)
T3C44 001:219 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0988ms total)
T3C44 001:219 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0989ms total)
T3C44 001:220 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0989ms total)
T3C44 001:220 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0990ms total)
T3C44 001:221 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0990ms total)
T3C44 001:221 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0991ms total)
T3C44 001:222 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0992ms total)
T3C44 001:223 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0992ms total)
T3C44 001:223 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0993ms total)
T3C44 001:224 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0993ms total)
T3C44 001:224 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0993ms total)
T3C44 001:224 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0994ms total)
T3C44 001:225 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0994ms total)
T3C44 001:225 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 1008ms total)
T3C44 001:239 JLINK_Halt()  returns 0x00 (0000ms, 1008ms total)
T3C44 001:239 JLINK_IsHalted()  returns TRUE (0000ms, 1008ms total)
T3C44 001:239 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1008ms total)
T3C44 001:240 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1009ms total)
T3C44 001:241 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1010ms total)
T3C44 001:284 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1011ms total)
T3C44 001:346 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1011ms total)
T3C44 001:346 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1011ms total)
T3C44 001:346 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1011ms total)
T3C44 001:360 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1011ms total)
T3C44 001:371 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 1011ms total)
T3C44 001:371 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 1011ms total)
T3C44 001:371 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1013ms total)
T3C44 001:373 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1013ms total)
T3C44 001:373 JLINK_Halt()  returns 0x00 (0000ms, 1013ms total)
T3C44 001:373 JLINK_IsHalted()  returns TRUE (0000ms, 1013ms total)
T3C44 001:399 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0004ms, 1017ms total)
T3C44 001:403 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3C44 001:403 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1017ms total)
T3C44 001:403 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1017ms total)
T3C44 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3C44 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3C44 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3C44 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3C44 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3C44 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3C44 001:403 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1017ms total)
T3C44 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3C44 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3C44 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3C44 001:403 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1017ms total)
T3C44 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T3C44 001:403 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0001ms, 1018ms total)
T3C44 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1018ms total)
T3C44 001:404 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1018ms total)
T3C44 001:404 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1018ms total)
T3C44 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T3C44 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1018ms total)
T3C44 001:404 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1021ms total)
T3C44 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1023ms total)
T3C44 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1022ms total)
T3C44 001:410 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1022ms total)
T3C44 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T3C44 001:412 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T3C44 001:412 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1022ms total)
T3C44 001:412 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1022ms total)
T3C44 001:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T3C44 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T3C44 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T3C44 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T3C44 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T3C44 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T3C44 001:412 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1022ms total)
T3C44 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1023ms total)
T3C44 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3C44 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3C44 001:413 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1023ms total)
T3C44 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T3C44 001:413 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 1023ms total)
T3C44 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T3C44 001:413 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1023ms total)
T3C44 001:413 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1023ms total)
T3C44 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T3C44 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1023ms total)
T3C44 001:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1024ms total)
T3C44 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1026ms total)
T3C44 001:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1024ms total)
T3C44 001:416 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1024ms total)
T3C44 001:416 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1024ms total)
T3C44 001:416 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3C44 001:416 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1024ms total)
T3C44 001:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1024ms total)
T3C44 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3C44 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3C44 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3C44 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3C44 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3C44 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3C44 001:416 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1024ms total)
T3C44 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T3C44 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1025ms total)
T3C44 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T3C44 001:417 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1025ms total)
T3C44 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1025ms total)
T3C44 001:417 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1025ms total)
T3C44 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T3C44 001:417 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1025ms total)
T3C44 001:417 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1025ms total)
T3C44 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T3C44 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1025ms total)
T3C44 001:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1026ms total)
T3C44 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 1027ms total)
T3C44 001:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1028ms total)
T3C44 001:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1026ms total)
T3C44 001:841 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1026ms total)
T3C44 001:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1026ms total)
T3C44 001:844 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1026ms total)
T3C44 001:844 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1026ms total)
T3C44 001:844 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1026ms total)
T3C44 001:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T3C44 001:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T3C44 001:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T3C44 001:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T3C44 001:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T3C44 001:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T3C44 001:844 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1026ms total)
T3C44 001:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T3C44 001:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T3C44 001:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T3C44 001:844 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1026ms total)
T3C44 001:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T3C44 001:844 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 1026ms total)
T3C44 001:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T3C44 001:844 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1026ms total)
T3C44 001:844 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1026ms total)
T3C44 001:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T3C44 001:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1026ms total)
T3C44 001:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1028ms total)
T3C44 001:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1031ms total)
T3C44 001:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1028ms total)
T3C44 001:849 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1028ms total)
T3C44 001:849 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1028ms total)
T3C44 001:849 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1028ms total)
T3C44 001:849 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1028ms total)
T3C44 001:849 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1028ms total)
T3C44 001:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3C44 001:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T3C44 001:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1029ms total)
T3C44 001:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T3C44 001:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T3C44 001:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T3C44 001:850 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1029ms total)
T3C44 001:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T3C44 001:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T3C44 001:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T3C44 001:850 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1029ms total)
T3C44 001:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T3C44 001:850 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 1029ms total)
T3C44 001:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T3C44 001:850 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1029ms total)
T3C44 001:850 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1029ms total)
T3C44 001:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T3C44 001:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1029ms total)
T3C44 001:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1030ms total)
T3C44 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T3C44 001:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1032ms total)
T3C44 001:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1030ms total)
T3C44 001:893 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1030ms total)
T3C44 001:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T3C44 001:894 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1030ms total)
T3C44 001:894 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1030ms total)
T3C44 001:894 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1030ms total)
T3C44 001:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T3C44 001:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T3C44 001:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T3C44 001:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T3C44 001:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T3C44 001:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T3C44 001:894 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 1031ms total)
T3C44 001:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T3C44 001:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T3C44 001:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T3C44 001:895 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1031ms total)
T3C44 001:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T3C44 001:895 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1031ms total)
T3C44 001:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T3C44 001:895 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1031ms total)
T3C44 001:895 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1031ms total)
T3C44 001:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T3C44 001:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1031ms total)
T3C44 001:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1032ms total)
T3C44 001:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1034ms total)
T3C44 001:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1032ms total)
T3C44 001:898 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1032ms total)
T3C44 001:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1032ms total)
T3C44 001:962 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0003ms, 1035ms total)
T3C44 001:965 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T3C44 001:965 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1035ms total)
T3C44 001:965 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1035ms total)
T3C44 001:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T3C44 001:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T3C44 001:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T3C44 001:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T3C44 001:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T3C44 001:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T3C44 001:965 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1035ms total)
T3C44 001:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T3C44 001:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1036ms total)
T3C44 001:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3C44 001:966 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1036ms total)
T3C44 001:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T3C44 001:966 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1036ms total)
T3C44 001:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T3C44 001:966 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1036ms total)
T3C44 001:966 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1036ms total)
T3C44 001:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3C44 001:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 1036ms total)
T3C44 001:966 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1038ms total)
T3C44 001:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1040ms total)
T3C44 001:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1038ms total)
T3C44 001:970 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1038ms total)
T3C44 001:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1038ms total)
T3C44 001:971 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: B8 41 00 20 21 05 00 00 29 05 00 00 2B 05 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0013ms, 1051ms total)
T3C44 001:984 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 78 00 F0 F0 00 50 28 01 D1 01 20 EC E7 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 1053ms total)
T3C44 001:987 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T3C44 001:987 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1053ms total)
T3C44 001:987 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1053ms total)
T3C44 001:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T3C44 001:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T3C44 001:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T3C44 001:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T3C44 001:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T3C44 001:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T3C44 001:987 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1053ms total)
T3C44 001:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T3C44 001:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T3C44 001:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T3C44 001:987 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1053ms total)
T3C44 001:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1053ms total)
T3C44 001:987 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1053ms total)
T3C44 001:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1053ms total)
T3C44 001:987 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1053ms total)
T3C44 001:987 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1053ms total)
T3C44 001:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T3C44 001:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1053ms total)
T3C44 001:987 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1055ms total)
T3C44 001:989 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T3C44 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T3C44 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T3C44 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T3C44 002:020 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T3C44 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T3C44 002:024 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T3C44 002:029 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T3C44 002:035 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T3C44 002:037 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T3C44 002:039 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T3C44 002:042 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T3C44 002:044 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T3C44 002:046 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T3C44 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T3C44 002:055 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T3C44 002:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1058ms total)
T3C44 002:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1055ms total)
T3C44 002:063 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1055ms total)
T3C44 002:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
T3C44 002:065 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 46 1A 46 00 29 07 DA 54 07 26 0E 10 4C 01 F0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0014ms, 1069ms total)
T3C44 002:079 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 1071ms total)
T3C44 002:081 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1071ms total)
T3C44 002:081 JLINK_WriteReg(R1, 0x00000B40)  returns 0x00 (0000ms, 1071ms total)
T3C44 002:081 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1071ms total)
T3C44 002:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T3C44 002:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T3C44 002:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1072ms total)
T3C44 002:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T3C44 002:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T3C44 002:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T3C44 002:082 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1072ms total)
T3C44 002:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T3C44 002:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T3C44 002:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T3C44 002:082 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1072ms total)
T3C44 002:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1072ms total)
T3C44 002:082 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 1072ms total)
T3C44 002:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1072ms total)
T3C44 002:082 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1072ms total)
T3C44 002:082 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1072ms total)
T3C44 002:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T3C44 002:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1072ms total)
T3C44 002:082 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1074ms total)
T3C44 002:084 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T3C44 002:099 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T3C44 002:101 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T3C44 002:103 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T3C44 002:105 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T3C44 002:109 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T3C44 002:111 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T3C44 002:115 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T3C44 002:117 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T3C44 002:121 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T3C44 002:128 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T3C44 002:130 JLINK_IsHalted()  returns FALSE (0000ms, 1074ms total)
T3C44 002:131 JLINK_IsHalted()  returns FALSE (0001ms, 1075ms total)
T3C44 002:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1076ms total)
T3C44 002:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1074ms total)
T3C44 002:135 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1074ms total)
T3C44 002:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1074ms total)
T3C44 002:135 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1074ms total)
T3C44 002:135 JLINK_WriteReg(R1, 0x00000B40)  returns 0x00 (0000ms, 1074ms total)
T3C44 002:135 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1074ms total)
T3C44 002:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1075ms total)
T3C44 002:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3C44 002:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3C44 002:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3C44 002:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3C44 002:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3C44 002:136 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1075ms total)
T3C44 002:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3C44 002:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3C44 002:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3C44 002:136 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1075ms total)
T3C44 002:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1075ms total)
T3C44 002:136 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1075ms total)
T3C44 002:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T3C44 002:136 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1075ms total)
T3C44 002:136 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1075ms total)
T3C44 002:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T3C44 002:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1075ms total)
T3C44 002:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1076ms total)
T3C44 002:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1078ms total)
T3C44 002:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1077ms total)
T3C44 002:140 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1077ms total)
T3C44 002:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1077ms total)
T3C44 002:242 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0010ms, 1087ms total)
T3C44 002:252 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T3C44 002:252 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1087ms total)
T3C44 002:252 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1087ms total)
T3C44 002:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T3C44 002:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T3C44 002:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T3C44 002:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1088ms total)
T3C44 002:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3C44 002:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3C44 002:253 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1088ms total)
T3C44 002:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3C44 002:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3C44 002:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3C44 002:253 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1088ms total)
T3C44 002:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1088ms total)
T3C44 002:253 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1088ms total)
T3C44 002:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T3C44 002:253 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1088ms total)
T3C44 002:253 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1088ms total)
T3C44 002:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T3C44 002:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 1089ms total)
T3C44 002:254 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1091ms total)
T3C44 002:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1094ms total)
T3C44 002:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1091ms total)
T3C44 002:259 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1091ms total)
T3C44 002:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1091ms total)
T3C44 002:259 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: B8 41 00 20 21 05 00 00 29 05 00 00 2B 05 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0013ms, 1104ms total)
T3C44 002:272 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 78 00 F0 F0 00 50 28 01 D1 01 20 EC E7 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0003ms, 1107ms total)
T3C44 002:275 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T3C44 002:275 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1107ms total)
T3C44 002:275 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1107ms total)
T3C44 002:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T3C44 002:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T3C44 002:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T3C44 002:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T3C44 002:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1108ms total)
T3C44 002:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3C44 002:276 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1108ms total)
T3C44 002:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3C44 002:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T3C44 002:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1109ms total)
T3C44 002:277 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1109ms total)
T3C44 002:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1109ms total)
T3C44 002:277 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1109ms total)
T3C44 002:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T3C44 002:277 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1109ms total)
T3C44 002:277 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1109ms total)
T3C44 002:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T3C44 002:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1109ms total)
T3C44 002:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1111ms total)
T3C44 002:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1113ms total)
T3C44 002:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1111ms total)
T3C44 002:281 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1111ms total)
T3C44 002:281 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 1111ms total)
T3C44 002:284 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 46 1A 46 00 29 07 DA 54 07 26 0E 10 4C 01 F0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0017ms, 1128ms total)
T3C44 002:301 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0003ms, 1131ms total)
T3C44 002:304 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1131ms total)
T3C44 002:304 JLINK_WriteReg(R1, 0x00000B40)  returns 0x00 (0000ms, 1131ms total)
T3C44 002:304 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1131ms total)
T3C44 002:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T3C44 002:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T3C44 002:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T3C44 002:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T3C44 002:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T3C44 002:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T3C44 002:304 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1131ms total)
T3C44 002:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T3C44 002:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T3C44 002:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T3C44 002:304 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1131ms total)
T3C44 002:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1131ms total)
T3C44 002:304 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1131ms total)
T3C44 002:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1131ms total)
T3C44 002:304 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1131ms total)
T3C44 002:304 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1131ms total)
T3C44 002:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1132ms total)
T3C44 002:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1132ms total)
T3C44 002:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1133ms total)
T3C44 002:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1135ms total)
T3C44 002:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1135ms total)
T3C44 002:310 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1135ms total)
T3C44 002:310 JLINK_ReadReg(R0)  returns 0x00001B40 (0000ms, 1135ms total)
T3C44 002:313 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1136ms total)
T3C44 002:314 JLINK_WriteReg(R1, 0x00000B40)  returns 0x00 (0000ms, 1136ms total)
T3C44 002:314 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1136ms total)
T3C44 002:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T3C44 002:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T3C44 002:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T3C44 002:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T3C44 002:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T3C44 002:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T3C44 002:314 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1136ms total)
T3C44 002:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T3C44 002:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T3C44 002:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T3C44 002:314 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1136ms total)
T3C44 002:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1136ms total)
T3C44 002:314 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0001ms, 1137ms total)
T3C44 002:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1137ms total)
T3C44 002:315 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1137ms total)
T3C44 002:315 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1137ms total)
T3C44 002:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T3C44 002:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1137ms total)
T3C44 002:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 1138ms total)
T3C44 002:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1141ms total)
T3C44 002:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1138ms total)
T3C44 002:319 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1138ms total)
T3C44 002:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1138ms total)
T3C44 002:393 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1138ms total)
T3C44 002:393 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1138ms total)
T3C44 002:393 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1164ms total)
T3C44 002:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1169ms total)
T3C44 002:483 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0003ms, 1172ms total)
T3C44 002:483  (0003ms, 1172ms total)
T3C44 002:483 Closed (0003ms, 1172ms total)
