
T0B84 000:417 SEGGER J-Link V4.98e Log File (0002ms, 0296ms total)
T0B84 000:417 DLL Compiled: May  5 2015 11:00:52 (0002ms, 0296ms total)
T0B84 000:417 Logging started @ 2017-10-25 17:29 (0002ms, 0296ms total)
T0B84 000:419 JLINK_SetWarnOutHandler(...) (0000ms, 0296ms total)
T0B84 000:420 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0266ms, 0563ms total)
T0B84 000:686 JLINK_SetErrorOutHandler(...) (0000ms, 0563ms total)
T0B84 000:686 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\Documents\GitSource\nRF51822_Dev\Project6_uart\project\JLinkSettings.ini"", ...)  returns 0x00 (0190ms, 0753ms total)
T0B84 000:878 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0757ms total)
T0B84 000:882 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0757ms total)
T0B84 000:882 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0757ms total)
T0B84 000:882 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0757ms total)
T0B84 000:882 JLINK_GetFirmwareString(...) (0000ms, 0757ms total)
T0B84 000:891 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0757ms total)
T0B84 000:891 JLINK_GetCompileDateTime() (0000ms, 0757ms total)
T0B84 000:895 JLINK_GetFirmwareString(...) (0001ms, 0758ms total)
T0B84 000:900 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0758ms total)
T0B84 000:911 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0759ms total)
T0B84 000:912 JLINK_SetSpeed(5000) (0000ms, 0759ms total)
T0B84 000:912 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0050ms, 0809ms total)
T0B84 000:962 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0809ms total)
T0B84 000:962 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0809ms total)
T0B84 000:962 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0809ms total)
T0B84 000:965 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0809ms total)
T0B84 000:965 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0810ms total)
T0B84 000:966 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0810ms total)
T0B84 000:966 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0810ms total)
T0B84 000:966 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0811ms total)
T0B84 000:967 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0811ms total)
T0B84 000:967 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0811ms total)
T0B84 000:967 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0812ms total)
T0B84 000:968 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0812ms total)
T0B84 000:968 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0813ms total)
T0B84 000:969 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0813ms total)
T0B84 000:969 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0813ms total)
T0B84 000:969 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0814ms total)
T0B84 000:970 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0814ms total)
T0B84 000:970 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0814ms total)
T0B84 000:970 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0814ms total)
T0B84 000:970 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0815ms total)
T0B84 000:971 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0828ms total)
T0B84 000:984 JLINK_Halt()  returns 0x00 (0000ms, 0828ms total)
T0B84 000:984 JLINK_IsHalted()  returns TRUE (0000ms, 0828ms total)
T0B84 000:984 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0828ms total)
T0B84 000:984 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0828ms total)
T0B84 000:984 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0829ms total)
T0B84 000:997 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0829ms total)
T0B84 001:005 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0829ms total)
T0B84 001:005 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0829ms total)
T0B84 001:005 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0829ms total)
T0B84 001:011 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0829ms total)
T0B84 001:015 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0830ms total)
T0B84 001:016 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0830ms total)
T0B84 001:016 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0831ms total)
T0B84 001:017 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0831ms total)
T0B84 001:017 JLINK_Halt()  returns 0x00 (0000ms, 0831ms total)
T0B84 001:017 JLINK_IsHalted()  returns TRUE (0000ms, 0831ms total)
T0B84 001:030 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0002ms, 0833ms total)
T0B84 001:032 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0B84 001:032 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0833ms total)
T0B84 001:032 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0834ms total)
T0B84 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0B84 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0B84 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0B84 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0B84 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0B84 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0B84 001:033 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0834ms total)
T0B84 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0B84 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0B84 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0B84 001:033 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0834ms total)
T0B84 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T0B84 001:033 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0834ms total)
T0B84 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T0B84 001:033 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0834ms total)
T0B84 001:033 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0834ms total)
T0B84 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0B84 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0834ms total)
T0B84 001:033 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0837ms total)
T0B84 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0838ms total)
T0B84 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T0B84 001:037 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0837ms total)
T0B84 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T0B84 001:038 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0B84 001:038 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0837ms total)
T0B84 001:038 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0837ms total)
T0B84 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0B84 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0838ms total)
T0B84 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0B84 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0B84 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0B84 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0B84 001:039 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0838ms total)
T0B84 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0B84 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0B84 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0B84 001:039 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0838ms total)
T0B84 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T0B84 001:039 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0838ms total)
T0B84 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T0B84 001:039 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0838ms total)
T0B84 001:039 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0838ms total)
T0B84 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T0B84 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0838ms total)
T0B84 001:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0839ms total)
T0B84 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0841ms total)
T0B84 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T0B84 001:042 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0839ms total)
T0B84 001:042 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0839ms total)
T0B84 001:042 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0B84 001:042 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0839ms total)
T0B84 001:042 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0839ms total)
T0B84 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0B84 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0B84 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0B84 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0B84 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0B84 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0B84 001:042 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0839ms total)
T0B84 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0B84 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0B84 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0B84 001:042 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0839ms total)
T0B84 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T0B84 001:042 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0839ms total)
T0B84 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T0B84 001:042 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0839ms total)
T0B84 001:042 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0839ms total)
T0B84 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0B84 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0839ms total)
T0B84 001:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0840ms total)
T0B84 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T0B84 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0841ms total)
T0B84 001:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T0B84 001:187 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0840ms total)
T0B84 001:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T0B84 001:188 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0840ms total)
T0B84 001:188 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0840ms total)
T0B84 001:188 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0840ms total)
T0B84 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0B84 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0B84 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0B84 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0B84 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0B84 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0B84 001:188 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0840ms total)
T0B84 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0B84 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0B84 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0B84 001:188 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0840ms total)
T0B84 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T0B84 001:188 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0840ms total)
T0B84 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T0B84 001:188 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0840ms total)
T0B84 001:188 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0840ms total)
T0B84 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T0B84 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0840ms total)
T0B84 001:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0841ms total)
T0B84 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0843ms total)
T0B84 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T0B84 001:191 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0841ms total)
T0B84 001:191 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0841ms total)
T0B84 001:191 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0841ms total)
T0B84 001:191 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0841ms total)
T0B84 001:191 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0841ms total)
T0B84 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0B84 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0B84 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0B84 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0B84 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0B84 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0B84 001:191 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0841ms total)
T0B84 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0B84 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0B84 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0B84 001:191 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0841ms total)
T0B84 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T0B84 001:191 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0841ms total)
T0B84 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T0B84 001:191 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0841ms total)
T0B84 001:191 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0841ms total)
T0B84 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T0B84 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0841ms total)
T0B84 001:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0842ms total)
T0B84 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T0B84 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0843ms total)
T0B84 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T0B84 001:197 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0842ms total)
T0B84 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T0B84 001:198 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0842ms total)
T0B84 001:198 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0842ms total)
T0B84 001:198 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0842ms total)
T0B84 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0B84 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0B84 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0B84 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0B84 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0B84 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0B84 001:198 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0842ms total)
T0B84 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0B84 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0B84 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0B84 001:198 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0842ms total)
T0B84 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T0B84 001:198 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0842ms total)
T0B84 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T0B84 001:198 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0842ms total)
T0B84 001:198 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0842ms total)
T0B84 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0B84 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0842ms total)
T0B84 001:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0843ms total)
T0B84 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0845ms total)
T0B84 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T0B84 001:201 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0843ms total)
T0B84 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T0B84 001:258 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0002ms, 0845ms total)
T0B84 001:260 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0B84 001:260 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0845ms total)
T0B84 001:260 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0845ms total)
T0B84 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0B84 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0B84 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0B84 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0B84 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0B84 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0B84 001:260 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0845ms total)
T0B84 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0B84 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0B84 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0B84 001:260 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0845ms total)
T0B84 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T0B84 001:261 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0846ms total)
T0B84 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T0B84 001:261 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0846ms total)
T0B84 001:261 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0846ms total)
T0B84 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0B84 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0846ms total)
T0B84 001:261 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0847ms total)
T0B84 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0849ms total)
T0B84 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T0B84 001:264 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0847ms total)
T0B84 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T0B84 001:264 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: B0 41 00 20 A1 04 00 00 A9 04 00 00 AB 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0013ms, 0860ms total)
T0B84 001:277 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 4F F4 A2 71 16 48 00 F0 3C FA 17 49 14 48 00 F0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0862ms total)
T0B84 001:279 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0B84 001:279 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0862ms total)
T0B84 001:279 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0862ms total)
T0B84 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0B84 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0B84 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0B84 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0B84 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0B84 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0B84 001:279 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0862ms total)
T0B84 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0B84 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0B84 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0B84 001:279 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0862ms total)
T0B84 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T0B84 001:279 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0862ms total)
T0B84 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T0B84 001:279 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0862ms total)
T0B84 001:279 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0862ms total)
T0B84 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0863ms total)
T0B84 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0863ms total)
T0B84 001:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0864ms total)
T0B84 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0B84 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0B84 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0B84 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0B84 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0B84 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0B84 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0B84 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0B84 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0B84 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T0B84 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0B84 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0B84 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0B84 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0B84 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0B84 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0B84 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0B84 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T0B84 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0866ms total)
T0B84 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T0B84 001:360 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0864ms total)
T0B84 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T0B84 001:360 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 F0 6B F9 08 E0 20 20 1B 49 09 68 01 43 19 4A ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0013ms, 0877ms total)
T0B84 001:373 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0003ms, 0880ms total)
T0B84 001:376 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0880ms total)
T0B84 001:376 JLINK_WriteReg(R1, 0x00000840)  returns 0x00 (0000ms, 0880ms total)
T0B84 001:376 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0880ms total)
T0B84 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0B84 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0B84 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0B84 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0B84 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0B84 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0B84 001:376 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0880ms total)
T0B84 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0B84 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0B84 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0B84 001:376 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0880ms total)
T0B84 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T0B84 001:376 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0880ms total)
T0B84 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T0B84 001:376 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0880ms total)
T0B84 001:376 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0880ms total)
T0B84 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T0B84 001:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0880ms total)
T0B84 001:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0881ms total)
T0B84 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0B84 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0B84 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0B84 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0B84 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0B84 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0B84 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0B84 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0B84 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0B84 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0B84 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0B84 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0B84 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
T0B84 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0882ms total)
T0B84 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T0B84 001:415 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0881ms total)
T0B84 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T0B84 001:415 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0881ms total)
T0B84 001:415 JLINK_WriteReg(R1, 0x00000840)  returns 0x00 (0000ms, 0881ms total)
T0B84 001:415 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0881ms total)
T0B84 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0B84 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0B84 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0B84 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0B84 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0B84 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T0B84 001:415 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0881ms total)
T0B84 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0B84 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0B84 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0B84 001:416 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0882ms total)
T0B84 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T0B84 001:416 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0882ms total)
T0B84 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T0B84 001:416 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0882ms total)
T0B84 001:416 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0882ms total)
T0B84 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0B84 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0882ms total)
T0B84 001:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0883ms total)
T0B84 001:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0884ms total)
T0B84 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T0B84 001:418 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0883ms total)
T0B84 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T0B84 001:480 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0002ms, 0885ms total)
T0B84 001:482 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0B84 001:482 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0885ms total)
T0B84 001:482 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0885ms total)
T0B84 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0B84 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0886ms total)
T0B84 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0B84 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0B84 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0B84 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0B84 001:483 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0886ms total)
T0B84 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0B84 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0B84 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0B84 001:483 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0886ms total)
T0B84 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T0B84 001:483 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0886ms total)
T0B84 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T0B84 001:483 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0886ms total)
T0B84 001:483 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0886ms total)
T0B84 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0B84 001:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0886ms total)
T0B84 001:483 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0887ms total)
T0B84 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0890ms total)
T0B84 001:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T0B84 001:487 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0888ms total)
T0B84 001:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T0B84 001:487 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: B0 41 00 20 A1 04 00 00 A9 04 00 00 AB 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0013ms, 0901ms total)
T0B84 001:500 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 4F F4 A2 71 16 48 00 F0 3C FA 17 49 14 48 00 F0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0903ms total)
T0B84 001:502 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0B84 001:502 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0904ms total)
T0B84 001:503 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0904ms total)
T0B84 001:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0B84 001:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0B84 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0B84 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0B84 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0B84 001:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0B84 001:503 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0904ms total)
T0B84 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0B84 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0B84 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0B84 001:503 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0904ms total)
T0B84 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T0B84 001:503 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0904ms total)
T0B84 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T0B84 001:503 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0904ms total)
T0B84 001:503 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0904ms total)
T0B84 001:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0B84 001:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0904ms total)
T0B84 001:503 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0905ms total)
T0B84 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0907ms total)
T0B84 001:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T0B84 001:506 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0905ms total)
T0B84 001:506 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0905ms total)
T0B84 001:507 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 F0 6B F9 08 E0 20 20 1B 49 09 68 01 43 19 4A ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0917ms total)
T0B84 001:519 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0003ms, 0920ms total)
T0B84 001:522 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0920ms total)
T0B84 001:522 JLINK_WriteReg(R1, 0x00000840)  returns 0x00 (0000ms, 0920ms total)
T0B84 001:522 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0920ms total)
T0B84 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0B84 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0B84 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0B84 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0B84 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0B84 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0B84 001:522 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0920ms total)
T0B84 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0B84 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0B84 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0B84 001:522 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0920ms total)
T0B84 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T0B84 001:522 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0920ms total)
T0B84 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T0B84 001:522 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0920ms total)
T0B84 001:522 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0920ms total)
T0B84 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0B84 001:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0920ms total)
T0B84 001:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0921ms total)
T0B84 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0923ms total)
T0B84 001:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T0B84 001:525 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0921ms total)
T0B84 001:525 JLINK_ReadReg(R0)  returns 0x00001840 (0000ms, 0921ms total)
T0B84 001:526 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0921ms total)
T0B84 001:526 JLINK_WriteReg(R1, 0x00000840)  returns 0x00 (0000ms, 0921ms total)
T0B84 001:526 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0921ms total)
T0B84 001:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0B84 001:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0B84 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0B84 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0B84 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0B84 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0B84 001:526 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0921ms total)
T0B84 001:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0B84 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0B84 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0B84 001:526 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0921ms total)
T0B84 001:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T0B84 001:526 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0921ms total)
T0B84 001:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T0B84 001:526 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0921ms total)
T0B84 001:526 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0921ms total)
T0B84 001:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0B84 001:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0921ms total)
T0B84 001:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0922ms total)
T0B84 001:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0924ms total)
T0B84 001:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T0B84 001:529 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0922ms total)
T0B84 001:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T0B84 001:582 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0923ms total)
T0B84 001:583 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0923ms total)
T0B84 001:583 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0937ms total)
T0B84 001:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0939ms total)
T0B84 001:615 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0003ms, 0942ms total)
T0B84 001:615  (0003ms, 0942ms total)
T0B84 001:615 Closed (0003ms, 0942ms total)
