
T3FC0 000:345 SEGGER J-Link V4.98e Log File (0001ms, 0294ms total)
T3FC0 000:345 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0294ms total)
T3FC0 000:345 Logging started @ 2017-10-30 11:41 (0001ms, 0294ms total)
T3FC0 000:346 JLINK_SetWarnOutHandler(...) (0000ms, 0294ms total)
T3FC0 000:346 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0268ms, 0562ms total)
T3FC0 000:614 JLINK_SetErrorOutHandler(...) (0000ms, 0562ms total)
T3FC0 000:614 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\Documents\GitSource\nRF51822_Dev\Project17_Flash_RW\project\JLinkSettings.ini"", ...)  returns 0x00 (0145ms, 0707ms total)
T3FC0 000:764 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0712ms total)
T3FC0 000:767 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0712ms total)
T3FC0 000:767 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0712ms total)
T3FC0 000:767 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0712ms total)
T3FC0 000:767 JLINK_GetFirmwareString(...) (0000ms, 0712ms total)
T3FC0 000:772 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0712ms total)
T3FC0 000:772 JLINK_GetCompileDateTime() (0000ms, 0712ms total)
T3FC0 000:776 JLINK_GetFirmwareString(...) (0000ms, 0712ms total)
T3FC0 000:779 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0712ms total)
T3FC0 000:783 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0713ms total)
T3FC0 000:784 JLINK_SetSpeed(5000) (0000ms, 0713ms total)
T3FC0 000:784 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0042ms, 0755ms total)
T3FC0 000:826 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0756ms total)
T3FC0 000:827 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0756ms total)
T3FC0 000:827 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0756ms total)
T3FC0 000:829 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0756ms total)
T3FC0 000:829 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0757ms total)
T3FC0 000:830 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0757ms total)
T3FC0 000:830 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0757ms total)
T3FC0 000:830 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0758ms total)
T3FC0 000:831 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0758ms total)
T3FC0 000:831 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0758ms total)
T3FC0 000:831 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0759ms total)
T3FC0 000:832 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0759ms total)
T3FC0 000:832 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0759ms total)
T3FC0 000:832 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0760ms total)
T3FC0 000:833 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0760ms total)
T3FC0 000:833 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0760ms total)
T3FC0 000:833 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0761ms total)
T3FC0 000:834 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0761ms total)
T3FC0 000:834 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0761ms total)
T3FC0 000:834 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0761ms total)
T3FC0 000:834 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0774ms total)
T3FC0 000:847 JLINK_Halt()  returns 0x00 (0000ms, 0774ms total)
T3FC0 000:847 JLINK_IsHalted()  returns TRUE (0000ms, 0774ms total)
T3FC0 000:847 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0775ms total)
T3FC0 000:848 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0775ms total)
T3FC0 000:848 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0775ms total)
T3FC0 000:860 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0776ms total)
T3FC0 000:870 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0776ms total)
T3FC0 000:870 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0776ms total)
T3FC0 000:870 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0776ms total)
T3FC0 000:875 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0776ms total)
T3FC0 000:883 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0776ms total)
T3FC0 000:883 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0777ms total)
T3FC0 000:884 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0777ms total)
T3FC0 000:884 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0778ms total)
T3FC0 000:885 JLINK_Halt()  returns 0x00 (0000ms, 0778ms total)
T3FC0 000:885 JLINK_IsHalted()  returns TRUE (0000ms, 0778ms total)
T3FC0 000:890 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0003ms, 0781ms total)
T3FC0 000:893 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3FC0 000:893 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0781ms total)
T3FC0 000:893 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0781ms total)
T3FC0 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3FC0 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3FC0 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3FC0 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3FC0 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3FC0 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3FC0 000:893 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0781ms total)
T3FC0 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3FC0 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3FC0 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3FC0 000:893 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0781ms total)
T3FC0 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0782ms total)
T3FC0 000:894 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0782ms total)
T3FC0 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T3FC0 000:894 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0782ms total)
T3FC0 000:894 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0782ms total)
T3FC0 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T3FC0 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0782ms total)
T3FC0 000:894 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0784ms total)
T3FC0 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0786ms total)
T3FC0 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T3FC0 000:898 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0784ms total)
T3FC0 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T3FC0 000:898 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3FC0 000:898 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0784ms total)
T3FC0 000:898 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0784ms total)
T3FC0 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3FC0 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3FC0 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3FC0 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3FC0 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3FC0 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3FC0 000:898 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0784ms total)
T3FC0 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3FC0 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3FC0 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3FC0 000:898 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0784ms total)
T3FC0 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T3FC0 000:898 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0784ms total)
T3FC0 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0785ms total)
T3FC0 000:899 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0785ms total)
T3FC0 000:899 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0785ms total)
T3FC0 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3FC0 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0785ms total)
T3FC0 000:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 0785ms total)
T3FC0 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0787ms total)
T3FC0 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T3FC0 000:901 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0786ms total)
T3FC0 000:901 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0786ms total)
T3FC0 000:901 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3FC0 000:901 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0786ms total)
T3FC0 000:901 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0786ms total)
T3FC0 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3FC0 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3FC0 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3FC0 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3FC0 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3FC0 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3FC0 000:901 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0786ms total)
T3FC0 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3FC0 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3FC0 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3FC0 000:901 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0786ms total)
T3FC0 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T3FC0 000:901 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0786ms total)
T3FC0 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T3FC0 000:901 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0786ms total)
T3FC0 000:901 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0786ms total)
T3FC0 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T3FC0 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0787ms total)
T3FC0 000:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 0787ms total)
T3FC0 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3FC0 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0788ms total)
T3FC0 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T3FC0 001:036 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0787ms total)
T3FC0 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T3FC0 001:037 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0787ms total)
T3FC0 001:037 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0787ms total)
T3FC0 001:037 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0787ms total)
T3FC0 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3FC0 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3FC0 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3FC0 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3FC0 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3FC0 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3FC0 001:037 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0787ms total)
T3FC0 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3FC0 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3FC0 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3FC0 001:037 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T3FC0 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T3FC0 001:037 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0787ms total)
T3FC0 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T3FC0 001:037 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T3FC0 001:037 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0787ms total)
T3FC0 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3FC0 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0787ms total)
T3FC0 001:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0788ms total)
T3FC0 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0790ms total)
T3FC0 001:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T3FC0 001:040 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0788ms total)
T3FC0 001:040 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0788ms total)
T3FC0 001:040 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0788ms total)
T3FC0 001:040 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0788ms total)
T3FC0 001:040 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0788ms total)
T3FC0 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3FC0 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3FC0 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3FC0 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3FC0 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3FC0 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3FC0 001:040 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0788ms total)
T3FC0 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3FC0 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3FC0 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3FC0 001:040 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0788ms total)
T3FC0 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T3FC0 001:040 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0788ms total)
T3FC0 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T3FC0 001:040 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0789ms total)
T3FC0 001:041 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T3FC0 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3FC0 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0789ms total)
T3FC0 001:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0790ms total)
T3FC0 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T3FC0 001:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0791ms total)
T3FC0 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T3FC0 001:050 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0790ms total)
T3FC0 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T3FC0 001:051 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0790ms total)
T3FC0 001:051 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0790ms total)
T3FC0 001:051 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0790ms total)
T3FC0 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3FC0 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3FC0 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3FC0 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3FC0 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3FC0 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3FC0 001:051 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0790ms total)
T3FC0 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3FC0 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3FC0 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3FC0 001:051 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T3FC0 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T3FC0 001:051 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0790ms total)
T3FC0 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T3FC0 001:051 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T3FC0 001:051 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T3FC0 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3FC0 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0790ms total)
T3FC0 001:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0791ms total)
T3FC0 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0793ms total)
T3FC0 001:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T3FC0 001:054 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0791ms total)
T3FC0 001:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T3FC0 001:113 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0003ms, 0794ms total)
T3FC0 001:116 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3FC0 001:116 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0794ms total)
T3FC0 001:116 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0794ms total)
T3FC0 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3FC0 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3FC0 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3FC0 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3FC0 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3FC0 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3FC0 001:116 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0794ms total)
T3FC0 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3FC0 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3FC0 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3FC0 001:116 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T3FC0 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T3FC0 001:116 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0794ms total)
T3FC0 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T3FC0 001:116 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T3FC0 001:116 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T3FC0 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3FC0 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0794ms total)
T3FC0 001:116 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0796ms total)
T3FC0 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0797ms total)
T3FC0 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T3FC0 001:119 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0796ms total)
T3FC0 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T3FC0 001:120 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: B8 41 00 20 A9 04 00 00 B1 04 00 00 B3 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0013ms, 0809ms total)
T3FC0 001:133 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 03 68 99 54 C2 68 52 1C C2 60 70 47 02 21 0C 4A ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0811ms total)
T3FC0 001:135 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3FC0 001:135 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0811ms total)
T3FC0 001:135 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0811ms total)
T3FC0 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3FC0 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3FC0 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3FC0 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3FC0 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3FC0 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3FC0 001:135 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0811ms total)
T3FC0 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3FC0 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3FC0 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3FC0 001:135 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T3FC0 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T3FC0 001:135 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0811ms total)
T3FC0 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T3FC0 001:135 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0812ms total)
T3FC0 001:136 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0812ms total)
T3FC0 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T3FC0 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0812ms total)
T3FC0 001:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0813ms total)
T3FC0 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3FC0 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3FC0 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3FC0 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3FC0 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3FC0 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3FC0 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3FC0 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3FC0 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3FC0 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3FC0 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3FC0 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3FC0 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3FC0 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3FC0 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3FC0 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3FC0 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3FC0 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3FC0 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T3FC0 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3FC0 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3FC0 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3FC0 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3FC0 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0814ms total)
T3FC0 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T3FC0 001:208 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0813ms total)
T3FC0 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T3FC0 001:210 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 BF 70 BD 18 ED 00 E0 00 E4 00 E0 80 E2 00 E0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0013ms, 0826ms total)
T3FC0 001:223 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0003ms, 0829ms total)
T3FC0 001:226 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0829ms total)
T3FC0 001:226 JLINK_WriteReg(R1, 0x00000AF4)  returns 0x00 (0000ms, 0829ms total)
T3FC0 001:226 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0829ms total)
T3FC0 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3FC0 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3FC0 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3FC0 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3FC0 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3FC0 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3FC0 001:226 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0829ms total)
T3FC0 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3FC0 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3FC0 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3FC0 001:226 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0829ms total)
T3FC0 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T3FC0 001:226 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0829ms total)
T3FC0 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T3FC0 001:226 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0829ms total)
T3FC0 001:226 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0829ms total)
T3FC0 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T3FC0 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0829ms total)
T3FC0 001:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0830ms total)
T3FC0 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3FC0 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3FC0 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3FC0 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3FC0 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3FC0 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3FC0 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3FC0 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3FC0 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3FC0 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3FC0 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3FC0 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3FC0 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3FC0 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3FC0 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3FC0 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3FC0 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3FC0 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3FC0 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3FC0 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3FC0 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3FC0 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3FC0 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3FC0 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3FC0 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3FC0 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3FC0 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T3FC0 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T3FC0 001:278 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0830ms total)
T3FC0 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T3FC0 001:278 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0830ms total)
T3FC0 001:278 JLINK_WriteReg(R1, 0x00000AF4)  returns 0x00 (0000ms, 0830ms total)
T3FC0 001:278 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0830ms total)
T3FC0 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3FC0 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3FC0 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3FC0 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3FC0 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3FC0 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3FC0 001:278 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0830ms total)
T3FC0 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3FC0 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3FC0 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3FC0 001:278 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0830ms total)
T3FC0 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T3FC0 001:278 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0830ms total)
T3FC0 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T3FC0 001:278 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0830ms total)
T3FC0 001:278 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0830ms total)
T3FC0 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3FC0 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0830ms total)
T3FC0 001:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0832ms total)
T3FC0 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0833ms total)
T3FC0 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T3FC0 001:281 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0832ms total)
T3FC0 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T3FC0 001:343 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0002ms, 0834ms total)
T3FC0 001:345 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T3FC0 001:345 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0001ms, 0835ms total)
T3FC0 001:346 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0835ms total)
T3FC0 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3FC0 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3FC0 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3FC0 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3FC0 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3FC0 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3FC0 001:346 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0835ms total)
T3FC0 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3FC0 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3FC0 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3FC0 001:346 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0835ms total)
T3FC0 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T3FC0 001:346 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0835ms total)
T3FC0 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T3FC0 001:346 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0835ms total)
T3FC0 001:346 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0835ms total)
T3FC0 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3FC0 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0835ms total)
T3FC0 001:346 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0836ms total)
T3FC0 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0838ms total)
T3FC0 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T3FC0 001:349 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0836ms total)
T3FC0 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T3FC0 001:349 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: B8 41 00 20 A9 04 00 00 B1 04 00 00 B3 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0013ms, 0849ms total)
T3FC0 001:362 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 03 68 99 54 C2 68 52 1C C2 60 70 47 02 21 0C 4A ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0851ms total)
T3FC0 001:364 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3FC0 001:364 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0851ms total)
T3FC0 001:364 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0851ms total)
T3FC0 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3FC0 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0852ms total)
T3FC0 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3FC0 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3FC0 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3FC0 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3FC0 001:365 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0852ms total)
T3FC0 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3FC0 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3FC0 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3FC0 001:365 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0852ms total)
T3FC0 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T3FC0 001:365 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0852ms total)
T3FC0 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T3FC0 001:365 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0852ms total)
T3FC0 001:365 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0852ms total)
T3FC0 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T3FC0 001:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0852ms total)
T3FC0 001:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0853ms total)
T3FC0 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0853ms total)
T3FC0 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0855ms total)
T3FC0 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T3FC0 001:376 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0853ms total)
T3FC0 001:376 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0853ms total)
T3FC0 001:376 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 BF 70 BD 18 ED 00 E0 00 E4 00 E0 80 E2 00 E0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0013ms, 0866ms total)
T3FC0 001:389 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0003ms, 0869ms total)
T3FC0 001:392 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0869ms total)
T3FC0 001:392 JLINK_WriteReg(R1, 0x00000AF4)  returns 0x00 (0000ms, 0869ms total)
T3FC0 001:392 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0869ms total)
T3FC0 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3FC0 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3FC0 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3FC0 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3FC0 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3FC0 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T3FC0 001:393 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0870ms total)
T3FC0 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3FC0 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3FC0 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3FC0 001:393 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0870ms total)
T3FC0 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T3FC0 001:393 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0870ms total)
T3FC0 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T3FC0 001:393 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0870ms total)
T3FC0 001:393 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0870ms total)
T3FC0 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3FC0 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0870ms total)
T3FC0 001:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0871ms total)
T3FC0 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0873ms total)
T3FC0 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T3FC0 001:396 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0871ms total)
T3FC0 001:396 JLINK_ReadReg(R0)  returns 0x00001AF4 (0000ms, 0871ms total)
T3FC0 001:397 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0871ms total)
T3FC0 001:397 JLINK_WriteReg(R1, 0x00000AF4)  returns 0x00 (0000ms, 0871ms total)
T3FC0 001:397 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0871ms total)
T3FC0 001:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3FC0 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3FC0 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3FC0 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3FC0 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3FC0 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3FC0 001:397 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0871ms total)
T3FC0 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3FC0 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3FC0 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3FC0 001:397 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0871ms total)
T3FC0 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T3FC0 001:397 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0871ms total)
T3FC0 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T3FC0 001:397 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0871ms total)
T3FC0 001:397 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0871ms total)
T3FC0 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3FC0 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0871ms total)
T3FC0 001:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0872ms total)
T3FC0 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0874ms total)
T3FC0 001:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T3FC0 001:400 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0872ms total)
T3FC0 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T3FC0 001:456 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0873ms total)
T3FC0 001:457 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0873ms total)
T3FC0 001:457 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0890ms total)
T3FC0 001:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0892ms total)
T3FC0 001:492 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0003ms, 0895ms total)
T3FC0 001:492  (0003ms, 0895ms total)
T3FC0 001:492 Closed (0003ms, 0895ms total)
