
T32B0 000:321 SEGGER J-Link V4.98e Log File (0001ms, 0277ms total)
T32B0 000:321 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0277ms total)
T32B0 000:321 Logging started @ 2017-10-26 17:55 (0002ms, 0278ms total)
T32B0 000:323 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T32B0 000:323 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0269ms, 0547ms total)
T32B0 000:592 JLINK_SetErrorOutHandler(...) (0001ms, 0548ms total)
T32B0 000:593 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\Documents\GitSource\nRF51822_Dev\Project10_timer\project\JLinkSettings.ini"", ...)  returns 0x00 (0202ms, 0750ms total)
T32B0 000:805 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0006ms, 0756ms total)
T32B0 000:811 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0756ms total)
T32B0 000:811 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0756ms total)
T32B0 000:811 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0756ms total)
T32B0 000:811 JLINK_GetFirmwareString(...) (0000ms, 0756ms total)
T32B0 000:826 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0756ms total)
T32B0 000:826 JLINK_GetCompileDateTime() (0000ms, 0756ms total)
T32B0 000:833 JLINK_GetFirmwareString(...) (0001ms, 0757ms total)
T32B0 000:839 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0757ms total)
T32B0 000:854 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0758ms total)
T32B0 000:855 JLINK_SetSpeed(5000) (0000ms, 0758ms total)
T32B0 000:855 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0076ms, 0834ms total)
T32B0 000:931 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0834ms total)
T32B0 000:931 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0834ms total)
T32B0 000:931 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0834ms total)
T32B0 000:939 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0834ms total)
T32B0 000:939 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0835ms total)
T32B0 000:940 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0835ms total)
T32B0 000:940 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0836ms total)
T32B0 000:941 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0836ms total)
T32B0 000:941 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0836ms total)
T32B0 000:941 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0837ms total)
T32B0 000:942 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0837ms total)
T32B0 000:942 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0838ms total)
T32B0 000:943 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0838ms total)
T32B0 000:943 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0838ms total)
T32B0 000:943 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0839ms total)
T32B0 000:944 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0839ms total)
T32B0 000:944 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0840ms total)
T32B0 000:945 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0840ms total)
T32B0 000:945 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0840ms total)
T32B0 000:945 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0840ms total)
T32B0 000:945 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0855ms total)
T32B0 000:960 JLINK_Halt()  returns 0x00 (0000ms, 0855ms total)
T32B0 000:960 JLINK_IsHalted()  returns TRUE (0000ms, 0855ms total)
T32B0 000:960 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0855ms total)
T32B0 000:960 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0856ms total)
T32B0 000:961 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0856ms total)
T32B0 000:981 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0857ms total)
T32B0 000:992 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0857ms total)
T32B0 000:992 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0857ms total)
T32B0 000:992 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0857ms total)
T32B0 001:002 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0857ms total)
T32B0 001:009 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0857ms total)
T32B0 001:009 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0858ms total)
T32B0 001:010 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0859ms total)
T32B0 001:011 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0859ms total)
T32B0 001:011 JLINK_Halt()  returns 0x00 (0000ms, 0859ms total)
T32B0 001:011 JLINK_IsHalted()  returns TRUE (0000ms, 0859ms total)
T32B0 001:028 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0003ms, 0862ms total)
T32B0 001:031 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T32B0 001:031 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0862ms total)
T32B0 001:031 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0862ms total)
T32B0 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T32B0 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T32B0 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T32B0 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0863ms total)
T32B0 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T32B0 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T32B0 001:032 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0863ms total)
T32B0 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T32B0 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T32B0 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T32B0 001:032 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0863ms total)
T32B0 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T32B0 001:032 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0863ms total)
T32B0 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T32B0 001:032 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0863ms total)
T32B0 001:032 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0863ms total)
T32B0 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T32B0 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0863ms total)
T32B0 001:032 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0866ms total)
T32B0 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0868ms total)
T32B0 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T32B0 001:037 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0866ms total)
T32B0 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T32B0 001:038 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T32B0 001:038 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0866ms total)
T32B0 001:038 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0866ms total)
T32B0 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T32B0 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T32B0 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T32B0 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T32B0 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T32B0 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T32B0 001:038 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0866ms total)
T32B0 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T32B0 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T32B0 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T32B0 001:038 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0866ms total)
T32B0 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T32B0 001:038 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0866ms total)
T32B0 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T32B0 001:038 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0866ms total)
T32B0 001:038 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0866ms total)
T32B0 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T32B0 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0866ms total)
T32B0 001:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0867ms total)
T32B0 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0869ms total)
T32B0 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T32B0 001:041 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0867ms total)
T32B0 001:041 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0867ms total)
T32B0 001:041 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T32B0 001:041 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0867ms total)
T32B0 001:041 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0867ms total)
T32B0 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T32B0 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T32B0 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T32B0 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T32B0 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T32B0 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T32B0 001:042 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0867ms total)
T32B0 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T32B0 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T32B0 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T32B0 001:042 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0867ms total)
T32B0 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T32B0 001:042 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0867ms total)
T32B0 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T32B0 001:042 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0867ms total)
T32B0 001:042 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0867ms total)
T32B0 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T32B0 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0867ms total)
T32B0 001:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0868ms total)
T32B0 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T32B0 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0869ms total)
T32B0 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T32B0 001:253 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0868ms total)
T32B0 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T32B0 001:254 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0868ms total)
T32B0 001:254 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0868ms total)
T32B0 001:254 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0868ms total)
T32B0 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T32B0 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T32B0 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T32B0 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T32B0 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T32B0 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T32B0 001:254 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0868ms total)
T32B0 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T32B0 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T32B0 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T32B0 001:254 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0868ms total)
T32B0 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T32B0 001:254 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0868ms total)
T32B0 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T32B0 001:255 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0869ms total)
T32B0 001:255 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0869ms total)
T32B0 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T32B0 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0869ms total)
T32B0 001:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0870ms total)
T32B0 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0871ms total)
T32B0 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T32B0 001:257 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0870ms total)
T32B0 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T32B0 001:319 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0003ms, 0873ms total)
T32B0 001:322 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T32B0 001:322 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0873ms total)
T32B0 001:322 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0873ms total)
T32B0 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T32B0 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T32B0 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T32B0 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T32B0 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T32B0 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T32B0 001:322 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0873ms total)
T32B0 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T32B0 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T32B0 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T32B0 001:322 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0873ms total)
T32B0 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T32B0 001:322 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0873ms total)
T32B0 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T32B0 001:322 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0873ms total)
T32B0 001:322 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0873ms total)
T32B0 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T32B0 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0874ms total)
T32B0 001:323 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0875ms total)
T32B0 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0877ms total)
T32B0 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T32B0 001:326 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0875ms total)
T32B0 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T32B0 001:326 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 18 20 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0013ms, 0888ms total)
T32B0 001:339 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0003ms, 0891ms total)
T32B0 001:342 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T32B0 001:342 JLINK_WriteReg(R1, 0x0000096C)  returns 0x00 (0000ms, 0891ms total)
T32B0 001:342 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0891ms total)
T32B0 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T32B0 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T32B0 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T32B0 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T32B0 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T32B0 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T32B0 001:342 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0891ms total)
T32B0 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T32B0 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T32B0 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T32B0 001:342 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0891ms total)
T32B0 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T32B0 001:342 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0891ms total)
T32B0 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T32B0 001:342 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0891ms total)
T32B0 001:342 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0891ms total)
T32B0 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T32B0 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0891ms total)
T32B0 001:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0892ms total)
T32B0 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T32B0 001:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0893ms total)
T32B0 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T32B0 001:385 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0892ms total)
T32B0 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T32B0 001:385 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0893ms total)
T32B0 001:386 JLINK_WriteReg(R1, 0x0000096C)  returns 0x00 (0000ms, 0893ms total)
T32B0 001:386 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0893ms total)
T32B0 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T32B0 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T32B0 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T32B0 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T32B0 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T32B0 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T32B0 001:386 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0893ms total)
T32B0 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T32B0 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T32B0 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T32B0 001:386 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T32B0 001:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T32B0 001:386 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0893ms total)
T32B0 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T32B0 001:386 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T32B0 001:386 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T32B0 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T32B0 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0893ms total)
T32B0 001:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0894ms total)
T32B0 001:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0896ms total)
T32B0 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T32B0 001:389 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0894ms total)
T32B0 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T32B0 001:450 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0002ms, 0896ms total)
T32B0 001:452 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T32B0 001:452 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0001ms, 0897ms total)
T32B0 001:453 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0897ms total)
T32B0 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T32B0 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T32B0 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T32B0 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T32B0 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T32B0 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T32B0 001:453 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0897ms total)
T32B0 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T32B0 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T32B0 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T32B0 001:453 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0897ms total)
T32B0 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T32B0 001:453 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0897ms total)
T32B0 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T32B0 001:453 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0897ms total)
T32B0 001:453 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0897ms total)
T32B0 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T32B0 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0000ms, 0897ms total)
T32B0 001:453 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0899ms total)
T32B0 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0900ms total)
T32B0 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T32B0 001:456 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0899ms total)
T32B0 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T32B0 001:456 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 18 20 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0013ms, 0912ms total)
T32B0 001:469 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0003ms, 0915ms total)
T32B0 001:472 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T32B0 001:472 JLINK_WriteReg(R1, 0x0000096C)  returns 0x00 (0000ms, 0915ms total)
T32B0 001:472 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0915ms total)
T32B0 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T32B0 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T32B0 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T32B0 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T32B0 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T32B0 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T32B0 001:472 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0915ms total)
T32B0 001:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T32B0 001:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T32B0 001:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T32B0 001:472 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0915ms total)
T32B0 001:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T32B0 001:472 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0915ms total)
T32B0 001:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T32B0 001:472 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0915ms total)
T32B0 001:472 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0915ms total)
T32B0 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T32B0 001:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0915ms total)
T32B0 001:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0916ms total)
T32B0 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0918ms total)
T32B0 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T32B0 001:475 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0916ms total)
T32B0 001:475 JLINK_ReadReg(R0)  returns 0x0000096C (0000ms, 0916ms total)
T32B0 001:476 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0916ms total)
T32B0 001:476 JLINK_WriteReg(R1, 0x0000096C)  returns 0x00 (0000ms, 0916ms total)
T32B0 001:476 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0916ms total)
T32B0 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T32B0 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T32B0 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T32B0 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T32B0 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T32B0 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T32B0 001:476 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0916ms total)
T32B0 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T32B0 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T32B0 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T32B0 001:476 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0916ms total)
T32B0 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T32B0 001:476 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0916ms total)
T32B0 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T32B0 001:476 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0916ms total)
T32B0 001:476 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0916ms total)
T32B0 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T32B0 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0916ms total)
T32B0 001:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0917ms total)
T32B0 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0919ms total)
T32B0 001:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T32B0 001:479 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0917ms total)
T32B0 001:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T32B0 001:535 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0918ms total)
T32B0 001:536 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0918ms total)
T32B0 001:536 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0932ms total)
T32B0 001:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0934ms total)
T32B0 001:569 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0003ms, 0937ms total)
T32B0 001:569  (0003ms, 0937ms total)
T32B0 001:569 Closed (0003ms, 0937ms total)
