--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\nrf_delay.o"
".\objects\nrf_drv_uart.o"
".\objects\nrf_drv_common.o"
".\objects\nrf_drv_timer.o"
".\objects\app_uart_fifo.o"
".\objects\app_util_platform.o"
".\objects\app_error.o"
".\objects\nrf_assert.o"
".\objects\app_fifo.o"
".\objects\app_error_weak.o"
".\objects\retarget.o"
".\objects\mbfunccoils.o"
".\objects\mbfunccoils_m.o"
".\objects\mbfuncdiag.o"
".\objects\mbfuncdisc.o"
".\objects\mbfuncholding.o"
".\objects\mbfuncinput.o"
".\objects\mbfuncother.o"
".\objects\mbutils.o"
".\objects\mbcrc.o"
".\objects\mbrtu.o"
".\objects\mb.o"
".\objects\user_mb_app.o"
".\objects\port.o"
".\objects\portevent.o"
".\objects\portserial.o"
".\objects\porttimer.o"
".\objects\arm_startup_nrf52.o"
".\objects\system_nrf52.o"
--strict --scatter ".\Objects\uart_led.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\uart_led.map" -o .\Objects\uart_led.axf