
T144C 000:300 SEGGER J-Link V4.98e Log File (0001ms, 0266ms total)
T144C 000:300 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0266ms total)
T144C 000:300 Logging started @ 2017-11-03 15:43 (0001ms, 0266ms total)
T144C 000:301 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T144C 000:301 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0266ms, 0532ms total)
T144C 000:568 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T144C 000:568 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\Documents\GitSource\nRF51822_Dev\Project7_uart_led_modbus\project\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0535ms total)
T144C 000:572 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0000ms, 0536ms total)
T144C 000:572 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T144C 000:572 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0536ms total)
T144C 000:572 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0536ms total)
T144C 000:572 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T144C 000:573 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0537ms total)
T144C 000:573 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T144C 000:574 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T144C 000:574 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0537ms total)
T144C 000:574 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0538ms total)
T144C 000:575 JLINK_SetSpeed(5000) (0000ms, 0538ms total)
T144C 000:575 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0024ms, 0562ms total)
T144C 000:599 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0562ms total)
T144C 000:599 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0562ms total)
T144C 000:599 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0562ms total)
T144C 000:599 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0563ms total)
T144C 000:600 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0563ms total)
T144C 000:600 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0563ms total)
T144C 000:600 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0564ms total)
T144C 000:601 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0564ms total)
T144C 000:601 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0565ms total)
T144C 000:602 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0565ms total)
T144C 000:602 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0565ms total)
T144C 000:602 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0566ms total)
T144C 000:603 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0566ms total)
T144C 000:603 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0566ms total)
T144C 000:603 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0567ms total)
T144C 000:604 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0567ms total)
T144C 000:604 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0567ms total)
T144C 000:604 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0568ms total)
T144C 000:605 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0568ms total)
T144C 000:605 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0568ms total)
T144C 000:605 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0582ms total)
T144C 000:619 JLINK_ReadReg(R15 (PC))  returns 0x00000518 (0000ms, 0582ms total)
T144C 000:619 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0583ms total)
T144C 000:620 JLINK_Halt()  returns 0x00 (0000ms, 0583ms total)
T144C 000:620 JLINK_IsHalted()  returns TRUE (0000ms, 0583ms total)
T144C 000:620 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0583ms total)
T144C 000:620 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0583ms total)
T144C 000:620 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0583ms total)
T144C 000:621 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0584ms total)
T144C 000:622 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0584ms total)
T144C 000:622 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0584ms total)
T144C 000:622 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0584ms total)
T144C 000:623 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0584ms total)
T144C 000:623 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0584ms total)
T144C 000:623 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0585ms total)
T144C 000:624 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0585ms total)
T144C 000:624 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T144C 000:625 JLINK_ReadReg(R15 (PC))  returns 0x00000518 (0000ms, 0586ms total)
T144C 000:625 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0586ms total)
T144C 000:707 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0586ms total)
T144C 000:707 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0600ms total)
T144C 000:722 JLINK_ReadReg(R15 (PC))  returns 0x00000518 (0000ms, 0600ms total)
T144C 000:722 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0600ms total)
T144C 001:203 JLINK_ReadMem (0x00000418, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000400) -- Updating C cache (128 bytes @ 0x00000400) -- Read from C cache (60 bytes @ 0x00000418) - Data: 01 D1 00 F0 31 F8 AF F2 09 0E BA E8 0F 00 13 F0 ...  returns 0x00 (0001ms, 0601ms total)
T144C 001:204 JLINK_ReadMem (0x00000454, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000480) -- Updating C cache (64 bytes @ 0x00000480) -- Read from C cache (60 bytes @ 0x00000454) - Data: 70 47 00 00 00 23 00 24 00 25 00 26 10 3A 28 BF ...  returns 0x00 (0000ms, 0601ms total)
T144C 001:204 JLINK_ReadMem (0x00000490, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000004C0) -- Updating C cache (64 bytes @ 0x000004C0) -- Read from C cache (60 bytes @ 0x00000490) - Data: 02 F9 03 B4 FF F7 F2 FF 03 BC 00 F0 09 F9 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T144C 001:205 JLINK_ReadMem (0x000004CC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000500) -- Updating C cache (64 bytes @ 0x00000500) -- Read from C cache (60 bytes @ 0x000004CC) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ...  returns 0x00 (0000ms, 0602ms total)
T144C 001:205 JLINK_ReadMem (0x00000508, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000540) -- Updating C cache (64 bytes @ 0x00000540) -- Read from C cache (60 bytes @ 0x00000508) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF C5 D1 70 47 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T28A4 003:485 JLINK_SetBPEx(Addr = 0x000019E8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0603ms total)
T28A4 003:485 JLINK_SetBPEx(Addr = 0x000024E2, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0603ms total)
T28A4 003:485 JLINK_SetBPEx(Addr = 0x00002492, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0603ms total)
T28A4 003:485 JLINK_SetBPEx(Addr = 0x0000247A, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0603ms total)
T28A4 003:485 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0606ms total)
T28A4 003:589 JLINK_IsHalted()  returns TRUE (0001ms, 0607ms total)
T28A4 003:590 JLINK_Halt()  returns 0x00 (0001ms, 0607ms total)
T28A4 003:591 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T28A4 003:591 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T28A4 003:591 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T28A4 003:591 JLINK_ReadReg(R15 (PC))  returns 0x000019E8 (0000ms, 0607ms total)
T28A4 003:591 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0607ms total)
T28A4 003:591 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0607ms total)
T28A4 003:591 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0607ms total)
T28A4 003:591 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0607ms total)
T28A4 003:591 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0607ms total)
T28A4 003:591 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0607ms total)
T28A4 003:591 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0607ms total)
T28A4 003:591 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0608ms total)
T28A4 003:592 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0608ms total)
T28A4 003:592 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0608ms total)
T28A4 003:592 JLINK_ReadReg(R0)  returns 0x20000528 (0000ms, 0608ms total)
T28A4 003:592 JLINK_ReadReg(R1)  returns 0x20002528 (0000ms, 0608ms total)
T28A4 003:592 JLINK_ReadReg(R2)  returns 0x20002528 (0000ms, 0608ms total)
T28A4 003:592 JLINK_ReadReg(R3)  returns 0x20002528 (0000ms, 0608ms total)
T28A4 003:592 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0608ms total)
T28A4 003:592 JLINK_ReadReg(R5)  returns 0x200004C8 (0000ms, 0608ms total)
T28A4 003:592 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0608ms total)
T28A4 003:592 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0608ms total)
T28A4 003:592 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0608ms total)
T28A4 003:592 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0608ms total)
T28A4 003:592 JLINK_ReadReg(R10)  returns 0x00002D08 (0000ms, 0608ms total)
T28A4 003:592 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0608ms total)
T28A4 003:592 JLINK_ReadReg(R12)  returns 0x20000508 (0000ms, 0608ms total)
T28A4 003:592 JLINK_ReadReg(R13 (SP))  returns 0x20004528 (0000ms, 0608ms total)
T28A4 003:592 JLINK_ReadReg(R14)  returns 0x0000048F (0000ms, 0608ms total)
T28A4 003:592 JLINK_ReadReg(R15 (PC))  returns 0x000019E8 (0000ms, 0608ms total)
T28A4 003:592 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0608ms total)
T28A4 003:592 JLINK_ReadReg(MSP)  returns 0x20004528 (0000ms, 0608ms total)
T28A4 003:592 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0608ms total)
T28A4 003:592 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0608ms total)
T28A4 003:592 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0611ms total)
T28A4 003:595 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0611ms total)
T28A4 003:595 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0611ms total)
T28A4 003:595 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0611ms total)
T28A4 003:595 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0611ms total)
T28A4 003:595 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0611ms total)
T28A4 003:595 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0611ms total)
T28A4 003:595 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0611ms total)
T28A4 003:595 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0611ms total)
T28A4 003:595 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0611ms total)
T28A4 003:595 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0611ms total)
T28A4 003:595 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0611ms total)
T28A4 003:595 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0611ms total)
T28A4 003:595 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0611ms total)
T28A4 003:595 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0611ms total)
T28A4 003:595 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0611ms total)
T28A4 003:595 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0611ms total)
T28A4 003:595 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0611ms total)
T28A4 003:595 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0611ms total)
T28A4 003:595 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0611ms total)
T28A4 003:595 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0611ms total)
T28A4 003:595 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0611ms total)
T28A4 003:595 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0611ms total)
T28A4 003:595 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0611ms total)
T28A4 003:595 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0611ms total)
T28A4 003:595 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0611ms total)
T28A4 003:595 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0611ms total)
T28A4 003:595 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0611ms total)
T28A4 003:595 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0611ms total)
T28A4 003:595 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 0612ms total)
T28A4 003:596 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0612ms total)
T28A4 003:596 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0612ms total)
T28A4 003:596 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0612ms total)
T144C 003:597 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (1 bytes @ 0x00000000) - Data: 28  returns 0x00 (0000ms, 0612ms total)
T144C 003:597 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x00000000) - Data: 28 45 00 20  returns 0x00 (0000ms, 0612ms total)
T144C 003:600 JLINK_ReadMem (0x000019E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000019C0) -- Updating C cache (128 bytes @ 0x000019C0) -- Read from C cache (60 bytes @ 0x000019E8) - Data: 08 B5 00 BF 00 BF 00 20 19 E0 01 21 81 40 01 F4 ...  returns 0x00 (0001ms, 0613ms total)
T28A4 009:769 JLINK_SetBPEx(Addr = 0x000024E2, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0613ms total)
T28A4 009:769 JLINK_SetBPEx(Addr = 0x00002492, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0613ms total)
T28A4 009:769 JLINK_SetBPEx(Addr = 0x0000247A, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0613ms total)
T28A4 009:769 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0003ms, 0616ms total)
T28A4 009:873 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T28A4 009:974 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T28A4 010:075 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T28A4 010:176 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T28A4 010:277 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T28A4 010:378 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T28A4 010:479 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T28A4 010:579 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T28A4 010:680 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T28A4 010:781 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T28A4 010:883 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T28A4 010:984 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T28A4 011:085 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T28A4 011:186 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T28A4 011:287 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T28A4 011:388 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T28A4 011:489 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T28A4 011:590 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T28A4 011:691 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T28A4 011:792 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T28A4 011:895 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T28A4 011:996 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T28A4 012:097 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T28A4 012:199 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T28A4 012:300 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T28A4 012:401 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T28A4 012:502 JLINK_IsHalted()  returns TRUE (0002ms, 0618ms total)
T28A4 012:504 JLINK_Halt()  returns 0x00 (0000ms, 0616ms total)
T28A4 012:504 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T28A4 012:504 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T28A4 012:504 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T28A4 012:504 JLINK_ReadReg(R15 (PC))  returns 0x0000247A (0000ms, 0616ms total)
T28A4 012:504 JLINK_ReadReg(XPSR)  returns 0x21000012 (0000ms, 0616ms total)
T28A4 012:504 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0616ms total)
T28A4 012:504 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0616ms total)
T28A4 012:504 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0616ms total)
T28A4 012:504 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0616ms total)
T28A4 012:504 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0617ms total)
T28A4 012:505 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0617ms total)
T28A4 012:505 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0617ms total)
T28A4 012:505 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0618ms total)
T28A4 012:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T28A4 012:506 JLINK_ReadReg(R1)  returns 0x00000011 (0000ms, 0618ms total)
T28A4 012:506 JLINK_ReadReg(R2)  returns 0x001E0040 (0000ms, 0618ms total)
T28A4 012:506 JLINK_ReadReg(R3)  returns 0x00020000 (0000ms, 0618ms total)
T28A4 012:506 JLINK_ReadReg(R4)  returns 0x5000050C (0000ms, 0618ms total)
T28A4 012:506 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0618ms total)
T28A4 012:506 JLINK_ReadReg(R6)  returns 0x50000700 (0000ms, 0618ms total)
T28A4 012:506 JLINK_ReadReg(R7)  returns 0x00000003 (0000ms, 0618ms total)
T28A4 012:506 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0618ms total)
T28A4 012:506 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0618ms total)
T28A4 012:506 JLINK_ReadReg(R10)  returns 0x00002D08 (0000ms, 0618ms total)
T28A4 012:506 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0618ms total)
T28A4 012:506 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0618ms total)
T28A4 012:506 JLINK_ReadReg(R13 (SP))  returns 0x20004488 (0000ms, 0618ms total)
T28A4 012:506 JLINK_ReadReg(R14)  returns 0x000008A7 (0000ms, 0618ms total)
T28A4 012:506 JLINK_ReadReg(R15 (PC))  returns 0x0000247A (0000ms, 0618ms total)
T28A4 012:506 JLINK_ReadReg(XPSR)  returns 0x21000012 (0000ms, 0618ms total)
T28A4 012:506 JLINK_ReadReg(MSP)  returns 0x20004488 (0000ms, 0618ms total)
T28A4 012:506 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0618ms total)
T28A4 012:506 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0618ms total)
T28A4 012:506 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0621ms total)
T28A4 012:509 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0621ms total)
T28A4 012:509 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0621ms total)
T28A4 012:509 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0621ms total)
T28A4 012:509 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0621ms total)
T28A4 012:509 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0621ms total)
T28A4 012:509 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0621ms total)
T28A4 012:509 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0621ms total)
T28A4 012:509 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0621ms total)
T28A4 012:509 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0621ms total)
T28A4 012:509 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0621ms total)
T28A4 012:509 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0621ms total)
T28A4 012:509 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0621ms total)
T28A4 012:509 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0621ms total)
T28A4 012:509 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0621ms total)
T28A4 012:509 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0621ms total)
T28A4 012:509 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0621ms total)
T28A4 012:509 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0621ms total)
T28A4 012:509 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0621ms total)
T28A4 012:509 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0621ms total)
T28A4 012:509 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0621ms total)
T28A4 012:509 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0621ms total)
T28A4 012:509 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0621ms total)
T28A4 012:509 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0621ms total)
T28A4 012:509 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0621ms total)
T28A4 012:509 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0621ms total)
T28A4 012:509 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0621ms total)
T28A4 012:509 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0621ms total)
T28A4 012:509 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0621ms total)
T28A4 012:509 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0621ms total)
T28A4 012:509 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0621ms total)
T28A4 012:509 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0621ms total)
T28A4 012:509 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0621ms total)
T144C 012:509 JLINK_ReadMem (0x200044A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004480) -- Updating C cache (64 bytes @ 0x20004480) -- Read from C cache (4 bytes @ 0x200044A4) - Data: A7 08 00 00  returns 0x00 (0001ms, 0622ms total)
T144C 012:510 JLINK_ReadMem (0x20004498, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004498) - Data: 0C 05 00 50  returns 0x00 (0000ms, 0622ms total)
T144C 012:510 JLINK_ReadMem (0x2000449C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000449C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0622ms total)
T144C 012:510 JLINK_ReadMem (0x200044A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200044A0) - Data: 00 07 00 50  returns 0x00 (0000ms, 0622ms total)
T144C 012:510 JLINK_ReadMem (0x200044AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200044AC) - Data: E9 FF FF FF  returns 0x00 (0000ms, 0622ms total)
T144C 012:510 JLINK_ReadMem (0x200044C8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200044C0) -- Updating C cache (64 bytes @ 0x200044C0) -- Read from C cache (4 bytes @ 0x200044C8) - Data: 12 05 00 00  returns 0x00 (0001ms, 0623ms total)
T144C 012:511 JLINK_ReadMem (0x200044CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200044CC) - Data: 00 00 00 21  returns 0x00 (0000ms, 0623ms total)
T144C 012:511 JLINK_ReadMem (0x200044C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200044C4) - Data: 9B 1A 00 00  returns 0x00 (0000ms, 0623ms total)
T144C 012:511 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 0623ms total)
T144C 012:512 JLINK_ReadMem (0x20004514, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004500) -- Updating C cache (64 bytes @ 0x20004500) -- Read from C cache (4 bytes @ 0x20004514) - Data: 0C 05 00 50  returns 0x00 (0000ms, 0623ms total)
T144C 012:512 JLINK_ReadMem (0x20004518, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004518) - Data: AA 00 00 00  returns 0x00 (0000ms, 0623ms total)
T144C 012:514 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 28 45 00 20  returns 0x00 (0000ms, 0623ms total)
T144C 012:517 JLINK_ReadMem (0x0000247A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002440) -- Updating C cache (64 bytes @ 0x00002440) -- Read from C cache (2 bytes @ 0x0000247A) - Data: 4F F4  returns 0x00 (0001ms, 0624ms total)
T144C 012:518 JLINK_ReadMem (0x0000247C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002480) -- Updating C cache (64 bytes @ 0x00002480) -- Read from C cache (60 bytes @ 0x0000247C) - Data: 00 71 54 48 FF F7 A7 FE 68 B3 4F F4 92 71 51 48 ...  returns 0x00 (0001ms, 0625ms total)
T28A4 017:309 JLINK_Step() -- Read from C cache (2 bytes @ 0x0000247A) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x0000247C) -- Simulated  returns 0x00 (0001ms, 0626ms total)
T28A4 017:310 JLINK_ReadReg(R15 (PC))  returns 0x0000247E (0000ms, 0626ms total)
T28A4 017:310 JLINK_ReadReg(XPSR)  returns 0x21000012 (0000ms, 0626ms total)
T28A4 017:310 JLINK_SetBPEx(Addr = 0x000024E2, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0626ms total)
T28A4 017:310 JLINK_SetBPEx(Addr = 0x00002492, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0626ms total)
T28A4 017:310 JLINK_SetBPEx(Addr = 0x0000247A, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0626ms total)
T28A4 017:310 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0628ms total)
T28A4 017:413 JLINK_IsHalted()  returns TRUE (0001ms, 0629ms total)
T28A4 017:414 JLINK_Halt()  returns 0x00 (0000ms, 0628ms total)
T28A4 017:414 JLINK_IsHalted()  returns TRUE (0001ms, 0629ms total)
T28A4 017:415 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T28A4 017:415 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T28A4 017:415 JLINK_ReadReg(R15 (PC))  returns 0x00002492 (0000ms, 0628ms total)
T28A4 017:415 JLINK_ReadReg(XPSR)  returns 0x21000012 (0000ms, 0628ms total)
T28A4 017:415 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0628ms total)
T28A4 017:415 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0628ms total)
T28A4 017:415 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0628ms total)
T28A4 017:415 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0628ms total)
T28A4 017:415 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0628ms total)
T28A4 017:415 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0629ms total)
T28A4 017:416 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0629ms total)
T28A4 017:416 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0629ms total)
T28A4 017:416 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0629ms total)
T28A4 017:416 JLINK_ReadReg(R1)  returns 0x00000124 (0000ms, 0629ms total)
T28A4 017:416 JLINK_ReadReg(R2)  returns 0x40002000 (0000ms, 0629ms total)
T28A4 017:416 JLINK_ReadReg(R3)  returns 0x00020000 (0000ms, 0629ms total)
T28A4 017:416 JLINK_ReadReg(R4)  returns 0x5000050C (0000ms, 0629ms total)
T28A4 017:416 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0629ms total)
T28A4 017:416 JLINK_ReadReg(R6)  returns 0x50000700 (0000ms, 0629ms total)
T28A4 017:416 JLINK_ReadReg(R7)  returns 0x00000003 (0000ms, 0629ms total)
T28A4 017:416 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0629ms total)
T28A4 017:416 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0629ms total)
T28A4 017:416 JLINK_ReadReg(R10)  returns 0x00002D08 (0000ms, 0629ms total)
T28A4 017:416 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0629ms total)
T28A4 017:416 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0629ms total)
T28A4 017:416 JLINK_ReadReg(R13 (SP))  returns 0x20004488 (0000ms, 0629ms total)
T28A4 017:416 JLINK_ReadReg(R14)  returns 0x00002491 (0000ms, 0629ms total)
T28A4 017:416 JLINK_ReadReg(R15 (PC))  returns 0x00002492 (0001ms, 0630ms total)
T28A4 017:417 JLINK_ReadReg(XPSR)  returns 0x21000012 (0000ms, 0630ms total)
T28A4 017:417 JLINK_ReadReg(MSP)  returns 0x20004488 (0000ms, 0630ms total)
T28A4 017:417 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0630ms total)
T28A4 017:417 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0630ms total)
T28A4 017:417 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0002ms, 0632ms total)
T28A4 017:419 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0632ms total)
T28A4 017:419 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0632ms total)
T28A4 017:419 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 0633ms total)
T28A4 017:420 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0633ms total)
T28A4 017:420 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0633ms total)
T28A4 017:420 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0633ms total)
T28A4 017:420 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0633ms total)
T28A4 017:420 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0633ms total)
T28A4 017:420 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0633ms total)
T28A4 017:420 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0633ms total)
T28A4 017:420 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0633ms total)
T28A4 017:420 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0633ms total)
T28A4 017:420 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0633ms total)
T28A4 017:420 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0633ms total)
T28A4 017:420 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0633ms total)
T28A4 017:420 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0633ms total)
T28A4 017:420 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0633ms total)
T28A4 017:420 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0633ms total)
T28A4 017:420 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0633ms total)
T28A4 017:420 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0633ms total)
T28A4 017:420 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0633ms total)
T28A4 017:420 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0633ms total)
T28A4 017:420 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0633ms total)
T28A4 017:420 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0633ms total)
T28A4 017:420 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0633ms total)
T28A4 017:420 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0633ms total)
T28A4 017:420 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0633ms total)
T28A4 017:420 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0633ms total)
T28A4 017:420 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0633ms total)
T28A4 017:420 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0633ms total)
T28A4 017:420 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0633ms total)
T28A4 017:420 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0633ms total)
T144C 017:420 JLINK_ReadMem (0x200044A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004480) -- Updating C cache (64 bytes @ 0x20004480) -- Read from C cache (4 bytes @ 0x200044A4) - Data: A7 08 00 00  returns 0x00 (0001ms, 0634ms total)
T144C 017:421 JLINK_ReadMem (0x20004498, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004498) - Data: 0C 05 00 50  returns 0x00 (0000ms, 0634ms total)
T144C 017:421 JLINK_ReadMem (0x2000449C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000449C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0634ms total)
T144C 017:421 JLINK_ReadMem (0x200044A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200044A0) - Data: 00 07 00 50  returns 0x00 (0000ms, 0634ms total)
T144C 017:421 JLINK_ReadMem (0x200044AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200044AC) - Data: E9 FF FF FF  returns 0x00 (0000ms, 0634ms total)
T144C 017:421 JLINK_ReadMem (0x200044C8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200044C0) -- Updating C cache (64 bytes @ 0x200044C0) -- Read from C cache (4 bytes @ 0x200044C8) - Data: 12 05 00 00  returns 0x00 (0000ms, 0634ms total)
T144C 017:421 JLINK_ReadMem (0x200044CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200044CC) - Data: 00 00 00 21  returns 0x00 (0000ms, 0634ms total)
T144C 017:421 JLINK_ReadMem (0x200044C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200044C4) - Data: 9B 1A 00 00  returns 0x00 (0000ms, 0634ms total)
T144C 017:421 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0635ms total)
T144C 017:422 JLINK_ReadMem (0x20004514, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004500) -- Updating C cache (64 bytes @ 0x20004500) -- Read from C cache (4 bytes @ 0x20004514) - Data: 0C 05 00 50  returns 0x00 (0000ms, 0635ms total)
T144C 017:422 JLINK_ReadMem (0x20004518, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20004518) - Data: AA 00 00 00  returns 0x00 (0000ms, 0635ms total)
T144C 017:422 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 28 45 00 20  returns 0x00 (0001ms, 0636ms total)
T144C 017:425 JLINK_ReadMem (0x00002492, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00002480) -- Updating C cache (64 bytes @ 0x00002480) -- Read from C cache (2 bytes @ 0x00002492) - Data: 4F F4  returns 0x00 (0001ms, 0637ms total)
T144C 017:426 JLINK_ReadMem (0x00002494, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000024C0) -- Updating C cache (64 bytes @ 0x000024C0) -- Read from C cache (60 bytes @ 0x00002494) - Data: 92 71 4E 48 FF F7 8D FE 4F F4 01 71 4B 48 FF F7 ...  returns 0x00 (0001ms, 0638ms total)
T144C 144:565 JLINK_ReadMem (0x200000FB, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000FB) - Data: 01  returns 0x00 (0001ms, 0639ms total)
T144C 146:973 JLINK_ReadMem (0x200000FC, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000FC) - Data: 00  returns 0x00 (0000ms, 0639ms total)
T144C 189:190 JLINK_ReadMem (0x200000FE, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000FE) - Data: 01  returns 0x00 (0001ms, 0640ms total)
T144C 198:600 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0640ms total)
T144C 198:600 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E8) - Data: B9 23 00 00  returns 0x00 (0000ms, 0640ms total)
T144C 198:600 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0640ms total)
T144C 198:600 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F0) - Data: 05 00 00 20  returns 0x00 (0000ms, 0640ms total)
T144C 198:600 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0640ms total)
T144C 198:600 JLINK_ReadMem (0x200000F8, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000F8) - Data: 00 00  returns 0x00 (0001ms, 0641ms total)
T144C 198:601 JLINK_ReadMem (0x200000FA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000FA) - Data: 00  returns 0x00 (0000ms, 0641ms total)
T144C 198:601 JLINK_ReadMem (0x200000FD, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000FD) - Data: 00  returns 0x00 (0000ms, 0641ms total)
T144C 198:601 JLINK_ReadMem (0x200000FF, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200000FF) - Data: 01  returns 0x00 (0000ms, 0641ms total)
T144C 198:601 JLINK_ReadMem (0x20000100, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x20000100) - Data: 00  returns 0x00 (0000ms, 0641ms total)
T144C 1363:451 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0002ms, 0643ms total)
T144C 1363:451  (0002ms, 0643ms total)
T144C 1363:451 Closed (0002ms, 0643ms total)
