
T37D0 000:325 SEGGER J-Link V4.98e Log File (0002ms, 0277ms total)
T37D0 000:325 DLL Compiled: May  5 2015 11:00:52 (0002ms, 0277ms total)
T37D0 000:325 Logging started @ 2017-10-25 17:55 (0002ms, 0277ms total)
T37D0 000:327 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T37D0 000:327 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0266ms, 0543ms total)
T37D0 000:593 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T37D0 000:593 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\Documents\GitSource\nRF51822_Dev\Project8_rng\project\JLinkSettings.ini"", ...)  returns 0x00 (0183ms, 0726ms total)
T37D0 000:780 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0733ms total)
T37D0 000:787 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0733ms total)
T37D0 000:787 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0733ms total)
T37D0 000:787 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0733ms total)
T37D0 000:787 JLINK_GetFirmwareString(...) (0000ms, 0733ms total)
T37D0 000:796 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0733ms total)
T37D0 000:796 JLINK_GetCompileDateTime() (0000ms, 0733ms total)
T37D0 000:802 JLINK_GetFirmwareString(...) (0000ms, 0733ms total)
T37D0 000:806 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0733ms total)
T37D0 000:812 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0734ms total)
T37D0 000:813 JLINK_SetSpeed(5000) (0000ms, 0734ms total)
T37D0 000:813 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0056ms, 0790ms total)
T37D0 000:869 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0790ms total)
T37D0 000:869 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0790ms total)
T37D0 000:869 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0790ms total)
T37D0 000:871 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0790ms total)
T37D0 000:871 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0791ms total)
T37D0 000:872 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0791ms total)
T37D0 000:872 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0791ms total)
T37D0 000:872 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0792ms total)
T37D0 000:873 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0792ms total)
T37D0 000:873 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0792ms total)
T37D0 000:873 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0793ms total)
T37D0 000:874 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0793ms total)
T37D0 000:874 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0793ms total)
T37D0 000:874 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0794ms total)
T37D0 000:875 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0794ms total)
T37D0 000:875 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0794ms total)
T37D0 000:875 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0794ms total)
T37D0 000:875 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0795ms total)
T37D0 000:876 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0795ms total)
T37D0 000:876 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0795ms total)
T37D0 000:876 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0810ms total)
T37D0 000:891 JLINK_Halt()  returns 0x00 (0000ms, 0810ms total)
T37D0 000:891 JLINK_IsHalted()  returns TRUE (0000ms, 0810ms total)
T37D0 000:891 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0810ms total)
T37D0 000:891 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0810ms total)
T37D0 000:891 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0811ms total)
T37D0 000:904 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0811ms total)
T37D0 000:910 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0811ms total)
T37D0 000:910 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0811ms total)
T37D0 000:910 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0811ms total)
T37D0 000:918 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0811ms total)
T37D0 000:922 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0811ms total)
T37D0 000:922 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0812ms total)
T37D0 000:923 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0813ms total)
T37D0 000:924 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0815ms total)
T37D0 000:926 JLINK_Halt()  returns 0x00 (0000ms, 0815ms total)
T37D0 000:926 JLINK_IsHalted()  returns TRUE (0000ms, 0815ms total)
T37D0 000:938 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0003ms, 0818ms total)
T37D0 000:941 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T37D0 000:941 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0818ms total)
T37D0 000:941 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0818ms total)
T37D0 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T37D0 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0819ms total)
T37D0 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T37D0 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T37D0 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T37D0 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T37D0 000:942 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0819ms total)
T37D0 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T37D0 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T37D0 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T37D0 000:942 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0819ms total)
T37D0 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T37D0 000:942 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0819ms total)
T37D0 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T37D0 000:942 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0819ms total)
T37D0 000:942 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0819ms total)
T37D0 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T37D0 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0819ms total)
T37D0 000:942 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0822ms total)
T37D0 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0823ms total)
T37D0 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T37D0 000:946 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0822ms total)
T37D0 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T37D0 000:947 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T37D0 000:947 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0822ms total)
T37D0 000:947 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0822ms total)
T37D0 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T37D0 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T37D0 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T37D0 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T37D0 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T37D0 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T37D0 000:947 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0822ms total)
T37D0 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T37D0 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T37D0 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T37D0 000:947 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0822ms total)
T37D0 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T37D0 000:947 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0822ms total)
T37D0 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T37D0 000:947 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0822ms total)
T37D0 000:947 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0822ms total)
T37D0 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T37D0 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0822ms total)
T37D0 000:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0823ms total)
T37D0 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0825ms total)
T37D0 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T37D0 000:950 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0823ms total)
T37D0 000:950 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0823ms total)
T37D0 000:950 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T37D0 000:950 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0823ms total)
T37D0 000:950 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0823ms total)
T37D0 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T37D0 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T37D0 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T37D0 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T37D0 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T37D0 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T37D0 000:950 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0823ms total)
T37D0 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T37D0 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T37D0 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T37D0 000:950 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0823ms total)
T37D0 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0824ms total)
T37D0 000:951 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0824ms total)
T37D0 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T37D0 000:951 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0824ms total)
T37D0 000:951 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0824ms total)
T37D0 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T37D0 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0824ms total)
T37D0 000:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0825ms total)
T37D0 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T37D0 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0826ms total)
T37D0 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T37D0 001:099 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0825ms total)
T37D0 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T37D0 001:100 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0825ms total)
T37D0 001:100 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0825ms total)
T37D0 001:100 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0825ms total)
T37D0 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T37D0 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T37D0 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T37D0 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T37D0 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T37D0 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T37D0 001:100 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0825ms total)
T37D0 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T37D0 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T37D0 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T37D0 001:101 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0826ms total)
T37D0 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T37D0 001:101 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0826ms total)
T37D0 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T37D0 001:101 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0826ms total)
T37D0 001:101 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0826ms total)
T37D0 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T37D0 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0826ms total)
T37D0 001:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 0826ms total)
T37D0 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0827ms total)
T37D0 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T37D0 001:103 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0826ms total)
T37D0 001:103 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0826ms total)
T37D0 001:103 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0826ms total)
T37D0 001:103 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0826ms total)
T37D0 001:103 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0826ms total)
T37D0 001:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T37D0 001:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T37D0 001:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T37D0 001:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T37D0 001:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T37D0 001:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T37D0 001:103 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0826ms total)
T37D0 001:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T37D0 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T37D0 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T37D0 001:103 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0826ms total)
T37D0 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0827ms total)
T37D0 001:104 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0827ms total)
T37D0 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T37D0 001:104 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0827ms total)
T37D0 001:104 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0827ms total)
T37D0 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T37D0 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0827ms total)
T37D0 001:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 0827ms total)
T37D0 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T37D0 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0828ms total)
T37D0 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T37D0 001:108 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0827ms total)
T37D0 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T37D0 001:109 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0827ms total)
T37D0 001:109 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0827ms total)
T37D0 001:109 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0827ms total)
T37D0 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T37D0 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T37D0 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T37D0 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T37D0 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T37D0 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T37D0 001:109 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0827ms total)
T37D0 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T37D0 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T37D0 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T37D0 001:109 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0827ms total)
T37D0 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T37D0 001:109 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0827ms total)
T37D0 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T37D0 001:109 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0827ms total)
T37D0 001:109 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0827ms total)
T37D0 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T37D0 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0827ms total)
T37D0 001:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0828ms total)
T37D0 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0830ms total)
T37D0 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T37D0 001:112 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0828ms total)
T37D0 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T37D0 001:169 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0003ms, 0831ms total)
T37D0 001:172 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T37D0 001:172 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0831ms total)
T37D0 001:172 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0831ms total)
T37D0 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T37D0 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T37D0 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T37D0 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T37D0 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T37D0 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T37D0 001:172 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0831ms total)
T37D0 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T37D0 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T37D0 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T37D0 001:172 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0831ms total)
T37D0 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T37D0 001:172 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0831ms total)
T37D0 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T37D0 001:172 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0831ms total)
T37D0 001:172 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0832ms total)
T37D0 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T37D0 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0832ms total)
T37D0 001:173 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0833ms total)
T37D0 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0835ms total)
T37D0 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T37D0 001:176 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0833ms total)
T37D0 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T37D0 001:176 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: D8 41 00 20 21 05 00 00 29 05 00 00 2B 05 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0013ms, 0846ms total)
T37D0 001:189 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 F0 88 FC E0 68 00 F0 78 FC 05 48 D4 E9 02 21 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0848ms total)
T37D0 001:191 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T37D0 001:191 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0848ms total)
T37D0 001:191 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0848ms total)
T37D0 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T37D0 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T37D0 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T37D0 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0849ms total)
T37D0 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T37D0 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T37D0 001:192 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0849ms total)
T37D0 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T37D0 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T37D0 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T37D0 001:192 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T37D0 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T37D0 001:192 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0849ms total)
T37D0 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T37D0 001:192 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T37D0 001:192 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T37D0 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T37D0 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0849ms total)
T37D0 001:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0850ms total)
T37D0 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T37D0 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T37D0 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T37D0 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T37D0 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T37D0 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T37D0 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T37D0 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T37D0 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T37D0 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T37D0 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T37D0 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T37D0 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T37D0 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T37D0 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T37D0 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T37D0 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0851ms total)
T37D0 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T37D0 001:265 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0850ms total)
T37D0 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T37D0 001:266 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 1F B5 00 F0 A9 FC 00 BF 25 46 25 B1 00 BF 28 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0013ms, 0863ms total)
T37D0 001:279 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0865ms total)
T37D0 001:281 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0865ms total)
T37D0 001:281 JLINK_WriteReg(R1, 0x00000DB8)  returns 0x00 (0000ms, 0865ms total)
T37D0 001:281 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0865ms total)
T37D0 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T37D0 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T37D0 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T37D0 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T37D0 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0866ms total)
T37D0 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T37D0 001:282 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0866ms total)
T37D0 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T37D0 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T37D0 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T37D0 001:282 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0866ms total)
T37D0 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T37D0 001:282 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0866ms total)
T37D0 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T37D0 001:282 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0866ms total)
T37D0 001:282 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0866ms total)
T37D0 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T37D0 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0866ms total)
T37D0 001:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0867ms total)
T37D0 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T37D0 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T37D0 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T37D0 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T37D0 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T37D0 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T37D0 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T37D0 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T37D0 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T37D0 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T37D0 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T37D0 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T37D0 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T37D0 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T37D0 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T37D0 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T37D0 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T37D0 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T37D0 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T37D0 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T37D0 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T37D0 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T37D0 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T37D0 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T37D0 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T37D0 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T37D0 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T37D0 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T37D0 001:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0868ms total)
T37D0 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T37D0 001:345 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0867ms total)
T37D0 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T37D0 001:345 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0867ms total)
T37D0 001:345 JLINK_WriteReg(R1, 0x00000DB8)  returns 0x00 (0000ms, 0867ms total)
T37D0 001:345 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0001ms, 0868ms total)
T37D0 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T37D0 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T37D0 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T37D0 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T37D0 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T37D0 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T37D0 001:346 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0868ms total)
T37D0 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T37D0 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T37D0 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T37D0 001:346 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0868ms total)
T37D0 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T37D0 001:346 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0868ms total)
T37D0 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T37D0 001:346 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0868ms total)
T37D0 001:346 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0868ms total)
T37D0 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T37D0 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0868ms total)
T37D0 001:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0869ms total)
T37D0 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0871ms total)
T37D0 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T37D0 001:349 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0869ms total)
T37D0 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T37D0 001:410 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0003ms, 0872ms total)
T37D0 001:413 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T37D0 001:413 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0872ms total)
T37D0 001:413 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0872ms total)
T37D0 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T37D0 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T37D0 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T37D0 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T37D0 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T37D0 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T37D0 001:413 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0872ms total)
T37D0 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T37D0 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T37D0 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T37D0 001:413 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0872ms total)
T37D0 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T37D0 001:413 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0872ms total)
T37D0 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T37D0 001:413 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0872ms total)
T37D0 001:413 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0873ms total)
T37D0 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T37D0 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0873ms total)
T37D0 001:414 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0874ms total)
T37D0 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0877ms total)
T37D0 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T37D0 001:418 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0874ms total)
T37D0 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T37D0 001:418 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: D8 41 00 20 21 05 00 00 29 05 00 00 2B 05 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0013ms, 0887ms total)
T37D0 001:431 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 F0 88 FC E0 68 00 F0 78 FC 05 48 D4 E9 02 21 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0003ms, 0890ms total)
T37D0 001:434 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T37D0 001:434 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0890ms total)
T37D0 001:434 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0890ms total)
T37D0 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T37D0 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T37D0 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T37D0 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T37D0 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T37D0 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T37D0 001:434 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0890ms total)
T37D0 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T37D0 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T37D0 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T37D0 001:434 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0890ms total)
T37D0 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T37D0 001:434 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0890ms total)
T37D0 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T37D0 001:434 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0890ms total)
T37D0 001:434 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0890ms total)
T37D0 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T37D0 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0890ms total)
T37D0 001:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0891ms total)
T37D0 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0893ms total)
T37D0 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T37D0 001:438 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0891ms total)
T37D0 001:438 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0891ms total)
T37D0 001:439 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 1F B5 00 F0 A9 FC 00 BF 25 46 25 B1 00 BF 28 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0013ms, 0904ms total)
T37D0 001:452 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0906ms total)
T37D0 001:454 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0906ms total)
T37D0 001:454 JLINK_WriteReg(R1, 0x00000DB8)  returns 0x00 (0000ms, 0906ms total)
T37D0 001:454 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0906ms total)
T37D0 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T37D0 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T37D0 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T37D0 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T37D0 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T37D0 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T37D0 001:454 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0906ms total)
T37D0 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T37D0 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T37D0 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T37D0 001:454 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0907ms total)
T37D0 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T37D0 001:455 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0907ms total)
T37D0 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T37D0 001:455 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0907ms total)
T37D0 001:455 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0907ms total)
T37D0 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T37D0 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0907ms total)
T37D0 001:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0908ms total)
T37D0 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0909ms total)
T37D0 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T37D0 001:457 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0908ms total)
T37D0 001:457 JLINK_ReadReg(R0)  returns 0x00001DB8 (0000ms, 0908ms total)
T37D0 001:458 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0908ms total)
T37D0 001:458 JLINK_WriteReg(R1, 0x00000DB8)  returns 0x00 (0000ms, 0908ms total)
T37D0 001:458 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0908ms total)
T37D0 001:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T37D0 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T37D0 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T37D0 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T37D0 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0909ms total)
T37D0 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T37D0 001:459 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0909ms total)
T37D0 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T37D0 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T37D0 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T37D0 001:459 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0909ms total)
T37D0 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T37D0 001:459 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0909ms total)
T37D0 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T37D0 001:459 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0909ms total)
T37D0 001:459 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0909ms total)
T37D0 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T37D0 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0909ms total)
T37D0 001:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0910ms total)
T37D0 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0912ms total)
T37D0 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T37D0 001:462 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0910ms total)
T37D0 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T37D0 001:517 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0911ms total)
T37D0 001:518 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0911ms total)
T37D0 001:518 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0925ms total)
T37D0 001:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0927ms total)
T37D0 001:554 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0003ms, 0930ms total)
T37D0 001:554  (0003ms, 0930ms total)
T37D0 001:554 Closed (0003ms, 0930ms total)
