--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\nrf_delay.o"
".\objects\nrf_drv_common.o"
".\objects\nrf_drv_timer.o"
".\objects\nrf_drv_ppi.o"
".\objects\nrf_drv_gpiote.o"
".\objects\app_util_platform.o"
".\objects\app_error.o"
".\objects\nrf_assert.o"
".\objects\app_error_weak.o"
".\objects\arm_startup_nrf52.o"
".\objects\system_nrf52.o"
--strict --scatter ".\Objects\gpiote.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\gpiote.map" -o .\Objects\gpiote.axf