
T0494 000:319 SEGGER J-Link V4.98e Log File (0002ms, 0282ms total)
T0494 000:319 DLL Compiled: May  5 2015 11:00:52 (0002ms, 0282ms total)
T0494 000:319 Logging started @ 2017-10-27 12:17 (0002ms, 0282ms total)
T0494 000:321 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T0494 000:321 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0267ms, 0549ms total)
T0494 000:588 JLINK_SetErrorOutHandler(...) (0000ms, 0549ms total)
T0494 000:588 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\Documents\GitSource\nRF51822_Dev\Project13_SAADC_uart_potentialmeter\project\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0554ms total)
T0494 000:598 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0558ms total)
T0494 000:602 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T0494 000:602 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0558ms total)
T0494 000:602 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0558ms total)
T0494 000:602 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T0494 000:620 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0558ms total)
T0494 000:620 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T0494 000:624 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T0494 000:628 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0558ms total)
T0494 000:639 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0559ms total)
T0494 000:640 JLINK_SetSpeed(5000) (0000ms, 0559ms total)
T0494 000:640 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0057ms, 0616ms total)
T0494 000:697 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0616ms total)
T0494 000:697 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0616ms total)
T0494 000:697 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0616ms total)
T0494 000:701 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0616ms total)
T0494 000:701 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0617ms total)
T0494 000:702 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0617ms total)
T0494 000:702 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0617ms total)
T0494 000:702 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T0494 000:703 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0618ms total)
T0494 000:703 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T0494 000:704 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0619ms total)
T0494 000:704 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0619ms total)
T0494 000:704 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0620ms total)
T0494 000:705 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0620ms total)
T0494 000:705 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0621ms total)
T0494 000:706 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0621ms total)
T0494 000:706 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0621ms total)
T0494 000:706 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0622ms total)
T0494 000:707 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0622ms total)
T0494 000:707 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0622ms total)
T0494 000:707 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0636ms total)
T0494 000:721 JLINK_Halt()  returns 0x00 (0000ms, 0636ms total)
T0494 000:721 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T0494 000:721 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0636ms total)
T0494 000:721 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0637ms total)
T0494 000:722 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0637ms total)
T0494 000:736 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0637ms total)
T0494 000:746 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0637ms total)
T0494 000:746 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0637ms total)
T0494 000:746 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0637ms total)
T0494 000:756 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0637ms total)
T0494 000:761 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0637ms total)
T0494 000:761 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0638ms total)
T0494 000:762 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0639ms total)
T0494 000:763 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0639ms total)
T0494 000:763 JLINK_Halt()  returns 0x00 (0000ms, 0639ms total)
T0494 000:763 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T0494 000:769 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0003ms, 0642ms total)
T0494 000:772 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0494 000:772 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0642ms total)
T0494 000:772 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0642ms total)
T0494 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0494 000:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0494 000:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0494 000:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0494 000:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0494 000:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0494 000:772 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0642ms total)
T0494 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0494 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0494 000:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0494 000:772 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T0494 000:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T0494 000:772 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0642ms total)
T0494 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T0494 000:772 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T0494 000:772 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T0494 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0494 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0642ms total)
T0494 000:772 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0645ms total)
T0494 000:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0646ms total)
T0494 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T0494 000:776 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0645ms total)
T0494 000:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T0494 000:777 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0494 000:777 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0645ms total)
T0494 000:777 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T0494 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0494 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0494 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0494 000:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0494 000:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0494 000:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0494 000:777 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0645ms total)
T0494 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0494 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0494 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0494 000:777 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T0494 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T0494 000:777 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0645ms total)
T0494 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T0494 000:777 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T0494 000:777 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0645ms total)
T0494 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0494 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0645ms total)
T0494 000:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0646ms total)
T0494 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0648ms total)
T0494 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T0494 000:780 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0646ms total)
T0494 000:780 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0646ms total)
T0494 000:780 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0494 000:780 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0646ms total)
T0494 000:780 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T0494 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0494 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0494 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0494 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0494 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0494 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0494 000:780 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0646ms total)
T0494 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0494 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0494 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0494 000:780 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T0494 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T0494 000:780 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0646ms total)
T0494 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T0494 000:780 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T0494 000:780 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0646ms total)
T0494 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T0494 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0647ms total)
T0494 000:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 0647ms total)
T0494 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T0494 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0648ms total)
T0494 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T0494 000:967 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0647ms total)
T0494 000:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T0494 000:968 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0647ms total)
T0494 000:968 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0647ms total)
T0494 000:968 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T0494 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0494 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0494 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0494 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0494 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0494 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0494 000:968 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0648ms total)
T0494 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0494 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0494 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0494 000:969 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T0494 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T0494 000:969 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0648ms total)
T0494 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T0494 000:969 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T0494 000:969 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T0494 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0494 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0648ms total)
T0494 000:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0649ms total)
T0494 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0651ms total)
T0494 000:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T0494 000:972 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0649ms total)
T0494 000:972 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0649ms total)
T0494 000:972 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0649ms total)
T0494 000:972 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0649ms total)
T0494 000:972 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T0494 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0494 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0494 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0494 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0494 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0494 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0494 000:972 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0649ms total)
T0494 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0494 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0494 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0494 000:972 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T0494 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T0494 000:972 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0649ms total)
T0494 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T0494 000:972 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T0494 000:972 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T0494 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T0494 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0649ms total)
T0494 000:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0650ms total)
T0494 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T0494 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0651ms total)
T0494 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T0494 000:997 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0650ms total)
T0494 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T0494 000:997 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0650ms total)
T0494 000:997 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0650ms total)
T0494 000:997 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0651ms total)
T0494 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0494 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0494 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0494 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0494 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0494 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0494 000:998 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0651ms total)
T0494 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0494 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0494 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0494 000:998 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T0494 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T0494 000:998 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0651ms total)
T0494 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T0494 000:998 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T0494 000:998 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T0494 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0494 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0651ms total)
T0494 000:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0652ms total)
T0494 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0653ms total)
T0494 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T0494 001:000 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0652ms total)
T0494 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T0494 001:058 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0002ms, 0654ms total)
T0494 001:060 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0494 001:060 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0654ms total)
T0494 001:060 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0654ms total)
T0494 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0494 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0494 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0494 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0494 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0494 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0494 001:060 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0654ms total)
T0494 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0494 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0494 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0494 001:060 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T0494 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T0494 001:060 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0654ms total)
T0494 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T0494 001:060 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0654ms total)
T0494 001:061 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T0494 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0494 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0655ms total)
T0494 001:061 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0656ms total)
T0494 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0657ms total)
T0494 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T0494 001:063 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0656ms total)
T0494 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T0494 001:064 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: E8 41 00 20 21 05 00 00 29 05 00 00 2B 05 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0668ms total)
T0494 001:076 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 78 00 F0 F0 00 30 28 01 D1 01 20 70 47 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0003ms, 0671ms total)
T0494 001:079 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0494 001:079 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0671ms total)
T0494 001:079 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0671ms total)
T0494 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0494 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0494 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0494 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0494 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0494 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0494 001:079 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0671ms total)
T0494 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0494 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0494 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0494 001:079 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T0494 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T0494 001:079 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0671ms total)
T0494 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T0494 001:079 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T0494 001:079 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T0494 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0494 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0671ms total)
T0494 001:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0672ms total)
T0494 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0494 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0494 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0494 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0494 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0494 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0494 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0494 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0494 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0494 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0494 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0494 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0494 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0494 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0494 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0494 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0494 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0494 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0494 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0494 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0494 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0494 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0494 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0673ms total)
T0494 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T0494 001:154 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0672ms total)
T0494 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T0494 001:155 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 04 46 24 B1 00 BF 20 46 FF F7 90 FD 00 BF 00 BF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0013ms, 0685ms total)
T0494 001:168 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: C0 7D 58 B1 00 20 12 49 C8 75 10 48 FF F7 4C FD ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0687ms total)
T0494 001:170 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0687ms total)
T0494 001:170 JLINK_WriteReg(R1, 0x00000ED0)  returns 0x00 (0000ms, 0687ms total)
T0494 001:170 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0687ms total)
T0494 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0494 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0494 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0494 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0494 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0494 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0494 001:170 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0687ms total)
T0494 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0494 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0494 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0494 001:170 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T0494 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T0494 001:170 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0687ms total)
T0494 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T0494 001:170 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T0494 001:170 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T0494 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0494 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0687ms total)
T0494 001:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0688ms total)
T0494 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T0494 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0494 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0494 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0494 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0494 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0494 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0494 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0494 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0494 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0494 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0494 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0494 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0494 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0494 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0494 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0494 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0494 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0494 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0494 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0494 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0494 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0689ms total)
T0494 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T0494 001:238 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0688ms total)
T0494 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T0494 001:238 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0688ms total)
T0494 001:238 JLINK_WriteReg(R1, 0x00000ED0)  returns 0x00 (0000ms, 0688ms total)
T0494 001:238 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0688ms total)
T0494 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0494 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0494 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0494 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0494 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0494 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0494 001:238 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0688ms total)
T0494 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0494 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0494 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0494 001:239 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T0494 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T0494 001:239 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0689ms total)
T0494 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T0494 001:239 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T0494 001:239 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0689ms total)
T0494 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0494 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0689ms total)
T0494 001:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0690ms total)
T0494 001:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0691ms total)
T0494 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T0494 001:241 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0690ms total)
T0494 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T0494 001:300 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0003ms, 0693ms total)
T0494 001:303 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0494 001:303 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0693ms total)
T0494 001:303 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0693ms total)
T0494 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0494 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0494 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0494 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0494 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0494 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0494 001:303 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0693ms total)
T0494 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0494 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0494 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0494 001:303 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0693ms total)
T0494 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T0494 001:303 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0693ms total)
T0494 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T0494 001:303 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0693ms total)
T0494 001:303 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0693ms total)
T0494 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0494 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0693ms total)
T0494 001:303 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0695ms total)
T0494 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0696ms total)
T0494 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T0494 001:306 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0695ms total)
T0494 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T0494 001:306 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: E8 41 00 20 21 05 00 00 29 05 00 00 2B 05 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0013ms, 0708ms total)
T0494 001:319 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 78 00 F0 F0 00 30 28 01 D1 01 20 70 47 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0710ms total)
T0494 001:321 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0494 001:321 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0710ms total)
T0494 001:321 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0710ms total)
T0494 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0494 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0494 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0494 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0494 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0711ms total)
T0494 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0494 001:322 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0711ms total)
T0494 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0494 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0494 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0494 001:322 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0711ms total)
T0494 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T0494 001:322 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0711ms total)
T0494 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T0494 001:322 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0711ms total)
T0494 001:322 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0711ms total)
T0494 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0494 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0711ms total)
T0494 001:322 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0712ms total)
T0494 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T0494 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0713ms total)
T0494 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T0494 001:348 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0712ms total)
T0494 001:348 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0712ms total)
T0494 001:349 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 04 46 24 B1 00 BF 20 46 FF F7 90 FD 00 BF 00 BF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0013ms, 0725ms total)
T0494 001:362 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: C0 7D 58 B1 00 20 12 49 C8 75 10 48 FF F7 4C FD ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0727ms total)
T0494 001:364 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0727ms total)
T0494 001:364 JLINK_WriteReg(R1, 0x00000ED0)  returns 0x00 (0000ms, 0727ms total)
T0494 001:364 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0727ms total)
T0494 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0494 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0494 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0494 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0494 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0494 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0494 001:364 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0727ms total)
T0494 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0494 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0494 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0494 001:364 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T0494 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T0494 001:364 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0727ms total)
T0494 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T0494 001:364 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T0494 001:364 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T0494 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0494 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0727ms total)
T0494 001:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 0727ms total)
T0494 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0729ms total)
T0494 001:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T0494 001:367 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0727ms total)
T0494 001:367 JLINK_ReadReg(R0)  returns 0x00001ED0 (0000ms, 0727ms total)
T0494 001:368 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0727ms total)
T0494 001:368 JLINK_WriteReg(R1, 0x00000ED0)  returns 0x00 (0000ms, 0727ms total)
T0494 001:368 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0727ms total)
T0494 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0494 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0494 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0494 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0494 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0494 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0494 001:368 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0727ms total)
T0494 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0494 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0494 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0494 001:368 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T0494 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T0494 001:368 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0727ms total)
T0494 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T0494 001:368 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T0494 001:368 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0727ms total)
T0494 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0494 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0727ms total)
T0494 001:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0728ms total)
T0494 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0730ms total)
T0494 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T0494 001:371 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0728ms total)
T0494 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T0494 001:424 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0729ms total)
T0494 001:425 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0729ms total)
T0494 001:425 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0744ms total)
T0494 001:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0746ms total)
T0494 001:454 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0003ms, 0749ms total)
T0494 001:454  (0003ms, 0749ms total)
T0494 001:454 Closed (0003ms, 0749ms total)
