
T1230 000:303 SEGGER J-Link V4.98e Log File (0002ms, 0274ms total)
T1230 000:303 DLL Compiled: May  5 2015 11:00:52 (0002ms, 0274ms total)
T1230 000:303 Logging started @ 2017-10-25 17:41 (0002ms, 0274ms total)
T1230 000:305 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T1230 000:305 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0265ms, 0539ms total)
T1230 000:570 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T1230 000:570 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\Documents\GitSource\nRF51822_Dev\Project7_uart_led\project\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0544ms total)
T1230 000:576 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0547ms total)
T1230 000:579 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T1230 000:579 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0547ms total)
T1230 000:579 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0547ms total)
T1230 000:579 JLINK_GetFirmwareString(...) (0001ms, 0548ms total)
T1230 000:593 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0548ms total)
T1230 000:593 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T1230 000:600 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T1230 000:604 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0548ms total)
T1230 000:610 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0549ms total)
T1230 000:611 JLINK_SetSpeed(5000) (0000ms, 0549ms total)
T1230 000:611 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0037ms, 0586ms total)
T1230 000:648 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0586ms total)
T1230 000:648 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0586ms total)
T1230 000:648 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0586ms total)
T1230 000:650 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0586ms total)
T1230 000:650 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0586ms total)
T1230 000:650 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0586ms total)
T1230 000:650 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T1230 000:651 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0587ms total)
T1230 000:651 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0587ms total)
T1230 000:651 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T1230 000:652 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0588ms total)
T1230 000:652 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T1230 000:653 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0589ms total)
T1230 000:653 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0589ms total)
T1230 000:653 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0590ms total)
T1230 000:654 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0590ms total)
T1230 000:654 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0590ms total)
T1230 000:654 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0591ms total)
T1230 000:655 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0591ms total)
T1230 000:655 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0591ms total)
T1230 000:655 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0606ms total)
T1230 000:670 JLINK_Halt()  returns 0x00 (0000ms, 0606ms total)
T1230 000:670 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T1230 000:670 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0606ms total)
T1230 000:670 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0607ms total)
T1230 000:671 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0607ms total)
T1230 000:679 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0607ms total)
T1230 000:685 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0607ms total)
T1230 000:685 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0607ms total)
T1230 000:685 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0607ms total)
T1230 000:692 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0607ms total)
T1230 000:696 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0608ms total)
T1230 000:697 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0608ms total)
T1230 000:697 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0609ms total)
T1230 000:698 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0609ms total)
T1230 000:698 JLINK_Halt()  returns 0x00 (0000ms, 0609ms total)
T1230 000:698 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T1230 000:701 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0003ms, 0612ms total)
T1230 000:704 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1230 000:704 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0612ms total)
T1230 000:704 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T1230 000:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1230 000:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1230 000:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1230 000:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1230 000:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1230 000:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1230 000:704 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0612ms total)
T1230 000:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1230 000:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1230 000:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1230 000:704 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0612ms total)
T1230 000:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T1230 000:704 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0612ms total)
T1230 000:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T1230 000:704 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0612ms total)
T1230 000:704 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0612ms total)
T1230 000:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1230 000:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0613ms total)
T1230 000:705 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0615ms total)
T1230 000:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0617ms total)
T1230 000:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T1230 000:709 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T1230 000:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T1230 000:709 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1230 000:709 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0615ms total)
T1230 000:709 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T1230 000:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1230 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1230 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1230 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1230 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1230 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1230 000:709 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0615ms total)
T1230 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1230 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1230 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1230 000:709 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0615ms total)
T1230 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T1230 000:709 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0615ms total)
T1230 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T1230 000:709 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0615ms total)
T1230 000:709 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0615ms total)
T1230 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1230 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0615ms total)
T1230 000:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0616ms total)
T1230 000:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0619ms total)
T1230 000:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T1230 000:713 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0616ms total)
T1230 000:713 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0616ms total)
T1230 000:713 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1230 000:713 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0616ms total)
T1230 000:713 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T1230 000:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1230 000:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1230 000:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1230 000:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1230 000:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1230 000:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1230 000:713 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0616ms total)
T1230 000:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1230 000:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1230 000:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1230 000:713 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T1230 000:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T1230 000:713 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0616ms total)
T1230 000:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T1230 000:713 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T1230 000:713 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T1230 000:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1230 000:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0616ms total)
T1230 000:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0617ms total)
T1230 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1230 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0619ms total)
T1230 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T1230 000:879 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0617ms total)
T1230 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T1230 000:879 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0617ms total)
T1230 000:879 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0617ms total)
T1230 000:879 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T1230 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1230 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1230 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1230 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1230 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1230 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1230 000:879 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0617ms total)
T1230 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1230 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1230 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1230 000:879 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0617ms total)
T1230 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T1230 000:879 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0617ms total)
T1230 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0618ms total)
T1230 000:880 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0618ms total)
T1230 000:880 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0618ms total)
T1230 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1230 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0618ms total)
T1230 000:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0619ms total)
T1230 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0620ms total)
T1230 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T1230 000:882 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0619ms total)
T1230 000:882 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0619ms total)
T1230 000:882 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0619ms total)
T1230 000:882 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0619ms total)
T1230 000:882 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T1230 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1230 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1230 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1230 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1230 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1230 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1230 000:882 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0619ms total)
T1230 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1230 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1230 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1230 000:882 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T1230 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T1230 000:882 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0619ms total)
T1230 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T1230 000:882 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T1230 000:882 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T1230 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1230 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0619ms total)
T1230 000:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0620ms total)
T1230 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T1230 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0621ms total)
T1230 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T1230 000:893 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0620ms total)
T1230 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T1230 000:893 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T1230 000:894 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0621ms total)
T1230 000:894 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T1230 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1230 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1230 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1230 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1230 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1230 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1230 000:894 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0621ms total)
T1230 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1230 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1230 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1230 000:894 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T1230 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T1230 000:894 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0621ms total)
T1230 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T1230 000:894 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T1230 000:894 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T1230 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1230 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0621ms total)
T1230 000:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0622ms total)
T1230 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0624ms total)
T1230 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T1230 000:897 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0622ms total)
T1230 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T1230 000:955 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0002ms, 0624ms total)
T1230 000:957 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1230 000:957 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0624ms total)
T1230 000:957 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0624ms total)
T1230 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1230 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1230 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1230 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1230 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1230 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1230 000:958 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0625ms total)
T1230 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1230 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1230 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1230 000:958 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T1230 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T1230 000:958 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0625ms total)
T1230 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T1230 000:958 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T1230 000:958 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T1230 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1230 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0625ms total)
T1230 000:958 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0626ms total)
T1230 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0628ms total)
T1230 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T1230 000:961 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0626ms total)
T1230 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T1230 000:962 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: B0 41 00 20 A1 04 00 00 A9 04 00 00 AB 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0638ms total)
T1230 000:974 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 E4 00 E0 80 E2 00 E0 70 B5 04 46 0D 46 31 48 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0003ms, 0641ms total)
T1230 000:977 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1230 000:977 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0641ms total)
T1230 000:977 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0641ms total)
T1230 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1230 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1230 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1230 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1230 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1230 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1230 000:977 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0641ms total)
T1230 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1230 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1230 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1230 000:977 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0641ms total)
T1230 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T1230 000:977 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0641ms total)
T1230 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T1230 000:977 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0641ms total)
T1230 000:977 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0641ms total)
T1230 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1230 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0641ms total)
T1230 000:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0642ms total)
T1230 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1230 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1230 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1230 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1230 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1230 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1230 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1230 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1230 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1230 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1230 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1230 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1230 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1230 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T1230 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0643ms total)
T1230 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T1230 001:049 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0642ms total)
T1230 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T1230 001:050 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: DD DC 00 BF 00 20 0E 49 C8 75 15 B1 03 20 BD E8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0013ms, 0655ms total)
T1230 001:063 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0003ms, 0658ms total)
T1230 001:066 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0658ms total)
T1230 001:066 JLINK_WriteReg(R1, 0x000008CC)  returns 0x00 (0000ms, 0658ms total)
T1230 001:066 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0658ms total)
T1230 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1230 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1230 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1230 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1230 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1230 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1230 001:066 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0658ms total)
T1230 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1230 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1230 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1230 001:066 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0658ms total)
T1230 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T1230 001:066 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0658ms total)
T1230 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T1230 001:066 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0658ms total)
T1230 001:066 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0658ms total)
T1230 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1230 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0658ms total)
T1230 001:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0659ms total)
T1230 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1230 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1230 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1230 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1230 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1230 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1230 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1230 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1230 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1230 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1230 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1230 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0660ms total)
T1230 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T1230 001:109 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0659ms total)
T1230 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T1230 001:109 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0659ms total)
T1230 001:109 JLINK_WriteReg(R1, 0x000008CC)  returns 0x00 (0000ms, 0659ms total)
T1230 001:109 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0659ms total)
T1230 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1230 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1230 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1230 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1230 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1230 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0660ms total)
T1230 001:110 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0660ms total)
T1230 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1230 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1230 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1230 001:110 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T1230 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T1230 001:110 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0660ms total)
T1230 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T1230 001:110 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T1230 001:110 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T1230 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1230 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0660ms total)
T1230 001:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0661ms total)
T1230 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0662ms total)
T1230 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T1230 001:112 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0661ms total)
T1230 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T1230 001:170 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0003ms, 0664ms total)
T1230 001:173 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1230 001:173 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0664ms total)
T1230 001:173 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0664ms total)
T1230 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1230 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1230 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1230 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1230 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1230 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1230 001:173 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0664ms total)
T1230 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1230 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1230 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1230 001:173 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T1230 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T1230 001:173 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0664ms total)
T1230 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T1230 001:173 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T1230 001:173 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T1230 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1230 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0664ms total)
T1230 001:173 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0666ms total)
T1230 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0667ms total)
T1230 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T1230 001:176 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0666ms total)
T1230 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T1230 001:176 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: B0 41 00 20 A1 04 00 00 A9 04 00 00 AB 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0013ms, 0679ms total)
T1230 001:189 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 E4 00 E0 80 E2 00 E0 70 B5 04 46 0D 46 31 48 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0681ms total)
T1230 001:191 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1230 001:191 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0681ms total)
T1230 001:191 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0681ms total)
T1230 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1230 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1230 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1230 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0682ms total)
T1230 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1230 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1230 001:192 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0682ms total)
T1230 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1230 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1230 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1230 001:192 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0682ms total)
T1230 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T1230 001:192 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0682ms total)
T1230 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T1230 001:192 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0682ms total)
T1230 001:192 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0682ms total)
T1230 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1230 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0682ms total)
T1230 001:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0683ms total)
T1230 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1230 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0684ms total)
T1230 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T1230 001:217 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0683ms total)
T1230 001:217 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0683ms total)
T1230 001:218 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: DD DC 00 BF 00 20 0E 49 C8 75 15 B1 03 20 BD E8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0013ms, 0696ms total)
T1230 001:231 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0698ms total)
T1230 001:233 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0698ms total)
T1230 001:233 JLINK_WriteReg(R1, 0x000008CC)  returns 0x00 (0000ms, 0698ms total)
T1230 001:233 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0698ms total)
T1230 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1230 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1230 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1230 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1230 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1230 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T1230 001:234 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0699ms total)
T1230 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1230 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1230 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1230 001:234 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0699ms total)
T1230 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T1230 001:234 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0699ms total)
T1230 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T1230 001:234 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0699ms total)
T1230 001:234 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0699ms total)
T1230 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1230 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0699ms total)
T1230 001:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0700ms total)
T1230 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0701ms total)
T1230 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T1230 001:236 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0700ms total)
T1230 001:236 JLINK_ReadReg(R0)  returns 0x000018CC (0000ms, 0700ms total)
T1230 001:237 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0700ms total)
T1230 001:237 JLINK_WriteReg(R1, 0x000008CC)  returns 0x00 (0000ms, 0700ms total)
T1230 001:237 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0700ms total)
T1230 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1230 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1230 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1230 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1230 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1230 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1230 001:237 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0700ms total)
T1230 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T1230 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0701ms total)
T1230 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1230 001:238 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T1230 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T1230 001:238 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0701ms total)
T1230 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T1230 001:238 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T1230 001:238 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T1230 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1230 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0701ms total)
T1230 001:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0702ms total)
T1230 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0703ms total)
T1230 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T1230 001:240 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0702ms total)
T1230 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T1230 001:294 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0703ms total)
T1230 001:295 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0703ms total)
T1230 001:295 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0718ms total)
T1230 001:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0720ms total)
T1230 001:323 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0002ms, 0722ms total)
T1230 001:323  (0002ms, 0722ms total)
T1230 001:323 Closed (0002ms, 0722ms total)
